China	"80,881"	21	"3,226"	13	"68,690"	"8,965"	"3,226"	56.2		"March 17, 2020, 03:35 GMT"
Italy	"27,980"		"2,158"		"2,749"	"23,073"	"1,851"			"March 17, 2020, 03:35 GMT"
Iran	"14,991"		853		"4,996"	"9,142"		178.5		"March 17, 2020, 03:35 GMT"
Spain	"9,942"		342		530	"9,070"	272	212.6		"March 17, 2020, 03:35 GMT"
S. Korea	"8,320"	84	81	6	"1,401"	"6,838"	59	162.3		"March 17, 2020, 03:35 GMT"
Germany	"7,272"		17		67	"7,188"	2	86.8		"March 17, 2020, 03:35 GMT"
France	"6,633"		148		12	"6,473"	400	101.6		"March 17, 2020, 03:35 GMT"
USA	"4,712"	49	91	5	74	"4,547"	12	14.2		"March 17, 2020, 03:35 GMT"
Switzerland	"2,353"		19		4	"2,330"		271.9		"March 17, 2020, 03:35 GMT"
UK	"1,543"		55		52	"1,436"	20	22.7		"March 17, 2020, 03:35 GMT"
Netherlands	"1,413"		24		2	"1,387"	45	82.5		"March 17, 2020, 03:35 GMT"
Norway	"1,348"		3		1	"1,344"	27	248.7		"March 17, 2020, 03:35 GMT"
Sweden	"1,121"		7		1	"1,113"	2	111		"March 17, 2020, 03:35 GMT"
Belgium	"1,058"		10		1	"1,047"	33	91.3		"March 17, 2020, 03:35 GMT"
Austria	"1,018"		3		8	"1,007"	12	113		"March 17, 2020, 03:35 GMT"
Denmark	914		4		1	909	10	157.8		"March 17, 2020, 03:35 GMT"
Japan	833		28		144	661	41	6.6		"March 17, 2020, 03:35 GMT"
Diamond Princess Cruise Ship	696		7		456	233	15			"March 17, 2020, 03:35 GMT"
Malaysia	566				42	524	9	17.5		"March 17, 2020, 03:35 GMT"
Canada	441		4		11	426	1	11.7		"March 17, 2020, 03:35 GMT"
Qatar	439				4	435		152.4		"March 17, 2020, 03:35 GMT"
Australia	401		5		27	369	1	15.7		"March 17, 2020, 03:35 GMT"
Greece	352		4		8	340	5	33.8		"March 17, 2020, 03:35 GMT"
Czechia	344				3	341	2	32.1		"March 17, 2020, 03:35 GMT"
Portugal	331		1		3	327	18	32.5		"March 17, 2020, 03:35 GMT"
Israel	298				4	294	4	34.4		"March 17, 2020, 03:35 GMT"
Finland	278				10	268	1	50.2		"March 17, 2020, 03:35 GMT"
Slovenia	253		1			252	3	121.7		"March 17, 2020, 03:35 GMT"
Singapore	243				109	134	11	41.5		"March 17, 2020, 03:35 GMT"
Brazil	234				2	232	2	1.1		"March 17, 2020, 03:35 GMT"
Bahrain	228		1		81	146	1	134		"March 17, 2020, 03:35 GMT"
Ireland	223		2		5	216	6	45.2		"March 17, 2020, 03:35 GMT"
Estonia	205				1	204		154.5		"March 17, 2020, 03:35 GMT"
Iceland	199					199	1			"March 17, 2020, 03:35 GMT"
Pakistan	184		1		2	181		0.8		"March 17, 2020, 03:35 GMT"
Poland	177		4			173	3	4.7		"March 17, 2020, 03:35 GMT"
Romania	168				9	159	2	8.7		"March 17, 2020, 03:35 GMT"
Egypt	166		4		32	130		1.6		"March 17, 2020, 03:35 GMT"
Chile	156					156		8.2		"March 17, 2020, 03:35 GMT"
Hong Kong	155		4		81	70	4	20.7		"March 17, 2020, 03:35 GMT"
Thailand	147		1		35	111	1	2.1		"March 17, 2020, 03:35 GMT"
Philippines	142		12		5	125	1	1.3		"March 17, 2020, 03:35 GMT"
Indonesia	134		5		8	121		0.5		"March 17, 2020, 03:35 GMT"
Iraq	133		10		32	91		3.3		"March 17, 2020, 03:35 GMT"
Saudi Arabia	133				6	127		3.8		"March 17, 2020, 03:35 GMT"
India	129		2		13	114		0.1		"March 17, 2020, 03:35 GMT"
Kuwait	123				9	114	4	28.8		"March 17, 2020, 03:35 GMT"
San Marino	109		7		4	98	11			"March 17, 2020, 03:35 GMT"
Lebanon	109		3		3	103	3	16		"March 17, 2020, 03:35 GMT"
UAE	98				23	75	2	9.9		"March 17, 2020, 03:35 GMT"
Russia	93				8	85		0.6		"March 17, 2020, 03:35 GMT"
Peru	86				1	85	8	2.6		"March 17, 2020, 03:35 GMT"
Luxembourg	81		1			80	10			"March 17, 2020, 03:35 GMT"
Slovakia	72					72		13.2		"March 17, 2020, 03:35 GMT"
Panama	69		1			68		16		"March 17, 2020, 03:35 GMT"
Taiwan	67		1		20	46		2.8		"March 17, 2020, 03:35 GMT"
Argentina	65		2		3	60	1	1.4		"March 17, 2020, 03:35 GMT"
South Africa	64					64		1.1		"March 17, 2020, 03:35 GMT"
Bulgaria	62		2			60		8.9		"March 17, 2020, 03:35 GMT"
Vietnam	61				16	45		0.6		"March 17, 2020, 03:35 GMT"
Algeria	60		4		10	46		1.4		"March 17, 2020, 03:35 GMT"
Ecuador	58		2			56	2	3.3		"March 17, 2020, 03:35 GMT"
Croatia	57				3	54		13.9		"March 17, 2020, 03:35 GMT"
Serbia	57				1	56	2	6.5		"March 17, 2020, 03:35 GMT"
Brunei	54					54	1			"March 17, 2020, 03:35 GMT"
Colombia	54				1	53		1.1		"March 17, 2020, 03:35 GMT"
Mexico	53				4	49	1	0.4		"March 17, 2020, 03:35 GMT"
Armenia	52				1	51	2	17.5		"March 17, 2020, 03:35 GMT"
Albania	51		1			50	2	17.7		"March 17, 2020, 03:35 GMT"
Turkey	47					47		0.6		"March 17, 2020, 03:35 GMT"
Cyprus	46					46	1	38.1		"March 17, 2020, 03:35 GMT"
Costa Rica	41					41	3	8		"March 17, 2020, 03:35 GMT"
Hungary	39		1		2	36		4		"March 17, 2020, 03:35 GMT"
Palestine	39					39		7.6		"March 17, 2020, 03:35 GMT"
Morocco	38		1		1	36	1	1		"March 17, 2020, 03:35 GMT"
Belarus	36				3	33		3.8		"March 17, 2020, 03:35 GMT"
Latvia	34				1	33		18		"March 17, 2020, 03:35 GMT"
Georgia	33				1	32	1	8.3		"March 17, 2020, 03:35 GMT"
Malta	30				2	28				"March 17, 2020, 03:35 GMT"
Jordan	29				1	28		2.8		"March 17, 2020, 03:35 GMT"
Moldova	29				1	28	1	7.2		"March 17, 2020, 03:35 GMT"
Uruguay	29					29		8.3		"March 17, 2020, 03:35 GMT"
Sri Lanka	28				1	27		1.3		"March 17, 2020, 03:35 GMT"
Senegal	27				2	25		1.6		"March 17, 2020, 03:35 GMT"
Azerbaijan	25		1		6	18		2.5		"March 17, 2020, 03:35 GMT"
Bosnia and Herzegovina	25				2	23		7.6		"March 17, 2020, 03:35 GMT"
North Macedonia	24				1	23	1	11.5		"March 17, 2020, 03:35 GMT"
Oman	24				9	15		4.7		"March 17, 2020, 03:35 GMT"
Dominican Republic	21		1			20		1.9		"March 17, 2020, 03:35 GMT"
Afghanistan	21				1	20		0.5		"March 17, 2020, 03:35 GMT"
Tunisia	20					20	2	1.7		"March 17, 2020, 03:35 GMT"
Lithuania	18				1	17		6.6		"March 17, 2020, 03:35 GMT"
Faeroe Islands	18					18				"March 17, 2020, 03:35 GMT"
Venezuela	17					17		0.6		"March 17, 2020, 03:35 GMT"
Martinique	15		1			14				"March 17, 2020, 03:35 GMT"
Burkina Faso	15					15		0.7		"March 17, 2020, 03:35 GMT"
Jamaica	15				2	13		5.1		"March 17, 2020, 03:35 GMT"
Andorra	14					14				"March 17, 2020, 03:35 GMT"
Maldives	13					13				"March 17, 2020, 03:35 GMT"
Cambodia	12				1	11		0.7		"March 17, 2020, 03:35 GMT"
Macao	12				10	2				"March 17, 2020, 03:35 GMT"
New Zealand	11	3				11		2.3		"March 17, 2020, 03:35 GMT"
Bolivia	11					11		0.9		"March 17, 2020, 03:35 GMT"
French Guiana	11					11				"March 17, 2020, 03:35 GMT"
Kazakhstan	10					10		0.5		"March 17, 2020, 03:35 GMT"
Monaco	9					9				"March 17, 2020, 03:35 GMT"
Réunion	9					9				"March 17, 2020, 03:35 GMT"
Guatemala	8		1			7		0.4		"March 17, 2020, 03:35 GMT"
Bangladesh	8				3	5				"March 17, 2020, 03:35 GMT"
Paraguay	8					8	1	1.1		"March 17, 2020, 03:35 GMT"
Uzbekistan	8					8		0.2		"March 17, 2020, 03:35 GMT"
Guyana	7		1			6				"March 17, 2020, 03:35 GMT"
Ukraine	7		1			6		0.2		"March 17, 2020, 03:35 GMT"
Liechtenstein	7					7				"March 17, 2020, 03:35 GMT"
Rwanda	7					7		0.5		"March 17, 2020, 03:35 GMT"
Channel Islands	6					6				"March 17, 2020, 03:35 GMT"
Ghana	6					6		0.2		"March 17, 2020, 03:35 GMT"
Guadeloupe	6					6				"March 17, 2020, 03:35 GMT"
Honduras	6					6		0.6		"March 17, 2020, 03:35 GMT"
Cameroon	5					5		0.2		"March 17, 2020, 03:35 GMT"
Ethiopia	5					5				"March 17, 2020, 03:35 GMT"
Puerto Rico	5					5		1.7		"March 17, 2020, 03:35 GMT"
Ivory Coast	4					4		0.2		"March 17, 2020, 03:35 GMT"
Cuba	4					4		0.4		"March 17, 2020, 03:35 GMT"
Mongolia	4					4		1.2		"March 17, 2020, 03:35 GMT"
Trinidad and Tobago	4					4		2.9		"March 17, 2020, 03:35 GMT"
DRC	3					3				"March 17, 2020, 03:35 GMT"
French Polynesia	3					3				"March 17, 2020, 03:35 GMT"
Gibraltar	3				1	2				"March 17, 2020, 03:35 GMT"
Guam	3					3				"March 17, 2020, 03:35 GMT"
Kenya	3					3		0.1		"March 17, 2020, 03:35 GMT"
St. Barth	3					3				"March 17, 2020, 03:35 GMT"
Seychelles	3					3				"March 17, 2020, 03:35 GMT"
Nigeria	2				1	1				"March 17, 2020, 03:35 GMT"
Aruba	2					2				"March 17, 2020, 03:35 GMT"
Curaçao	2					2				"March 17, 2020, 03:35 GMT"
Namibia	2					2		0.8		"March 17, 2020, 03:35 GMT"
Saint Lucia	2					2				"March 17, 2020, 03:35 GMT"
Saint Martin	2					2				"March 17, 2020, 03:35 GMT"
Cayman Islands	1		1			0				"March 17, 2020, 03:35 GMT"
Sudan	1		1			0				"March 17, 2020, 03:35 GMT"
Nepal	1				1	0				"March 17, 2020, 03:35 GMT"
Antigua and Barbuda	1					1				"March 17, 2020, 03:35 GMT"
Bahamas	1					1				"March 17, 2020, 03:35 GMT"
Benin	1					1		0.1		"March 17, 2020, 03:35 GMT"
Bhutan	1					1				"March 17, 2020, 03:35 GMT"
CAR	1					1		0.2		"March 17, 2020, 03:35 GMT"
Congo	1					1		0.2		"March 17, 2020, 03:35 GMT"
Equatorial Guinea	1					1		0.7		"March 17, 2020, 03:35 GMT"
Gabon	1					1		0.4		"March 17, 2020, 03:35 GMT"
Greenland	1					1				"March 17, 2020, 03:35 GMT"
Guinea	1					1		0.1		"March 17, 2020, 03:35 GMT"
Vatican City	1					1				"March 17, 2020, 03:35 GMT"
Liberia	1					1		0.2		"March 17, 2020, 03:35 GMT"
Mauritania	1					1		0.2		"March 17, 2020, 03:35 GMT"
Mayotte	1					1				"March 17, 2020, 03:35 GMT"
St. Vincent Grenadines	1					1				"March 17, 2020, 03:35 GMT"
Somalia	1					1		0.1		"March 17, 2020, 03:35 GMT"
Suriname	1					1				"March 17, 2020, 03:35 GMT"
Eswatini	1					1		0.9		"March 17, 2020, 03:35 GMT"
Tanzania	1					1				"March 17, 2020, 03:35 GMT"
Togo	1					1		0.1		"March 17, 2020, 03:35 GMT"
U.S. Virgin Islands	1					1				"March 17, 2020, 03:35 GMT"
Total:	"182,609"	157	"7,171"	24	"79,883"	"95,555"	"6,163"	23.4		"March 17, 2020, 03:35 GMT"
China	"80,881"	21	"3,226"	13	"68,715"	"8,940"	"3,226"	56.2		"March 17, 2020, 15:15 GMT"
Italy	"27,980"		"2,158"		"2,749"	"23,073"	"1,851"			"March 17, 2020, 15:15 GMT"
Iran	"16,169"	"1,178"	988	135	"5,389"	"9,792"		192.5		"March 17, 2020, 15:15 GMT"
Spain	"11,409"	"1,467"	509	167	"1,028"	"9,872"	563	244		"March 17, 2020, 15:15 GMT"
S. Korea	"8,320"	84	81	6	"1,401"	"6,838"	59	162.3		"March 17, 2020, 15:15 GMT"
Germany	"8,084"	812	20	3	67	"7,997"	2	96.5		"March 17, 2020, 15:15 GMT"
France	"6,633"		148		12	"6,473"	400	101.6		"March 17, 2020, 15:15 GMT"
USA	"5,243"	580	94	8	74	"5,075"	12	15.8		"March 17, 2020, 15:15 GMT"
Switzerland	"2,674"	321	21	2	4	"2,649"		309		"March 17, 2020, 15:15 GMT"
UK	"1,950"	407	56	1	52	"1,842"	20	28.7		"March 17, 2020, 15:15 GMT"
Netherlands	"1,705"	292	43	19	2	"1,660"	45	99.5		"March 17, 2020, 15:15 GMT"
Norway	"1,438"	90	3		1	"1,434"	27	265.3		"March 17, 2020, 15:15 GMT"
Austria	"1,332"	314	4	1	8	"1,320"	12	147.9		"March 17, 2020, 15:15 GMT"
Belgium	"1,243"	185	10		14	"1,219"	33	107.3		"March 17, 2020, 15:15 GMT"
Sweden	"1,190"	69	7		1	"1,182"	12	117.8		"March 17, 2020, 15:15 GMT"
Denmark	960	46	4		1	955	18	165.7		"March 17, 2020, 15:15 GMT"
Japan	876	43	28		144	704	41	6.9		"March 17, 2020, 15:15 GMT"
Diamond Princess Cruise Ship	696		7		456	233	15			"March 17, 2020, 15:15 GMT"
Malaysia	673	107	2	2	49	622	10	20.8		"March 17, 2020, 15:15 GMT"
Australia	452	51	5		27	420	1	17.7		"March 17, 2020, 15:15 GMT"
Portugal	448	117	1		3	444	18	43.9		"March 17, 2020, 15:15 GMT"
Canada	440		4		11	425	1	11.7		"March 17, 2020, 15:15 GMT"
Qatar	439				4	435		152.4		"March 17, 2020, 15:15 GMT"
Czechia	396	52			3	393	2	37		"March 17, 2020, 15:15 GMT"
Greece	352		4		10	338	5	33.8		"March 17, 2020, 15:15 GMT"
Israel	324	26			11	313	4	37.4		"March 17, 2020, 15:15 GMT"
Finland	322	44			10	312	2	58.1		"March 17, 2020, 15:15 GMT"
Brazil	301	67	1	1	2	298	18	1.4		"March 17, 2020, 15:15 GMT"
Slovenia	273	20	1			272	4	131.3		"March 17, 2020, 15:15 GMT"
Singapore	266	23			114	152	14	45.5		"March 17, 2020, 15:15 GMT"
Bahrain	237	9	1		81	155	3	139.3		"March 17, 2020, 15:15 GMT"
Pakistan	236	52	1		2	233		1.1		"March 17, 2020, 15:15 GMT"
Estonia	225	20			1	224		169.6		"March 17, 2020, 15:15 GMT"
Ireland	223		2		5	216	6	45.2		"March 17, 2020, 15:15 GMT"
Poland	221	44	5	1		216	3	5.8		"March 17, 2020, 15:15 GMT"
Iceland	220	21	1	1	5	214	1			"March 17, 2020, 15:15 GMT"
Chile	201	45				201	3	10.5		"March 17, 2020, 15:15 GMT"
Philippines	187	45	12		5	170	1	1.7		"March 17, 2020, 15:15 GMT"
Romania	184	16			16	168	5	9.6		"March 17, 2020, 15:15 GMT"
Thailand	177	30	1		41	135	1	2.5		"March 17, 2020, 15:15 GMT"
Indonesia	172	38	5		8	159		0.6		"March 17, 2020, 15:15 GMT"
Egypt	169	3	4		32	133		1.7		"March 17, 2020, 15:15 GMT"
Hong Kong	162	7	4		81	77	4	21.6		"March 17, 2020, 15:15 GMT"
Iraq	154	21	11	1	41	102		3.8		"March 17, 2020, 15:15 GMT"
Luxembourg	140	59	1			139	10			"March 17, 2020, 15:15 GMT"
India	137	8	3	1	14	120		0.1		"March 17, 2020, 15:15 GMT"
Saudi Arabia	133				6	127		3.8		"March 17, 2020, 15:15 GMT"
Kuwait	130	7			12	118	4	30.4		"March 17, 2020, 15:15 GMT"
Lebanon	120	11	3		4	113	3	17.6		"March 17, 2020, 15:15 GMT"
Peru	117	31			1	116	8	3.5		"March 17, 2020, 15:15 GMT"
Russia	114	21			8	106		0.8		"March 17, 2020, 15:15 GMT"
San Marino	102		9	2	4	89	11			"March 17, 2020, 15:15 GMT"
UAE	98				26	72	2	9.9		"March 17, 2020, 15:15 GMT"
Slovakia	84	12				84	2	15.4		"March 17, 2020, 15:15 GMT"
Mexico	82	29			4	78	1	0.6		"March 17, 2020, 15:15 GMT"
Taiwan	77	10	1		20	56		3.2		"March 17, 2020, 15:15 GMT"
Armenia	72	20			1	71	2	24.3		"March 17, 2020, 15:15 GMT"
Panama	69		1			68	7	16		"March 17, 2020, 15:15 GMT"
Argentina	68	3	2		3	63	1	1.5		"March 17, 2020, 15:15 GMT"
Bulgaria	67	5	2			65		9.6		"March 17, 2020, 15:15 GMT"
Vietnam	66	5			16	50		0.7		"March 17, 2020, 15:15 GMT"
Croatia	65	8			4	61		15.8		"March 17, 2020, 15:15 GMT"
Colombia	65	11			1	64		1.3		"March 17, 2020, 15:15 GMT"
Serbia	65	8			1	64	4	7.4		"March 17, 2020, 15:15 GMT"
South Africa	62					62		1		"March 17, 2020, 15:15 GMT"
Algeria	60		5	1	10	45		1.4		"March 17, 2020, 15:15 GMT"
Latvia	60	26			1	59		31.8		"March 17, 2020, 15:15 GMT"
Ecuador	58		2			56	2	3.3		"March 17, 2020, 15:15 GMT"
Brunei	56	2				56	1			"March 17, 2020, 15:15 GMT"
Albania	55	4	1			54	2	19.1		"March 17, 2020, 15:15 GMT"
Hungary	50	11	1		2	47		5.2		"March 17, 2020, 15:15 GMT"
Faeroe Islands	47	29				47				"March 17, 2020, 15:15 GMT"
Turkey	47					47		0.6		"March 17, 2020, 15:15 GMT"
Cyprus	46					46	1	38.1		"March 17, 2020, 15:15 GMT"
Sri Lanka	44	16			1	43		2.1		"March 17, 2020, 15:15 GMT"
Costa Rica	41					41	3	8		"March 17, 2020, 15:15 GMT"
Palestine	41	2				41		8		"March 17, 2020, 15:15 GMT"
Morocco	38	1	2	1	1	35	1	1		"March 17, 2020, 15:15 GMT"
Malta	38	8			2	36				"March 17, 2020, 15:15 GMT"
Belarus	36				3	33		3.8		"March 17, 2020, 15:15 GMT"
Jordan	35	6			1	34		3.4		"March 17, 2020, 15:15 GMT"
Georgia	34	1			1	33	1	8.5		"March 17, 2020, 15:15 GMT"
Cambodia	33	21			1	32		2		"March 17, 2020, 15:15 GMT"
Kazakhstan	33	23				33		1.8		"March 17, 2020, 15:15 GMT"
Venezuela	33	16				33		1.2		"March 17, 2020, 15:15 GMT"
Moldova	30	1			1	29	1	7.4		"March 17, 2020, 15:15 GMT"
Uruguay	29					29		8.3		"March 17, 2020, 15:15 GMT"
Azerbaijan	28	3	1		6	21		2.8		"March 17, 2020, 15:15 GMT"
Senegal	27				2	25		1.6		"March 17, 2020, 15:15 GMT"
Bosnia and Herzegovina	27	2			2	25		8.2		"March 17, 2020, 15:15 GMT"
North Macedonia	26	2			1	25	1	12.5		"March 17, 2020, 15:15 GMT"
Oman	24				12	12		4.7		"March 17, 2020, 15:15 GMT"
Tunisia	24				1	23	2	2		"March 17, 2020, 15:15 GMT"
Afghanistan	22	1			1	21		0.6		"March 17, 2020, 15:15 GMT"
Dominican Republic	21		1			20		1.9		"March 17, 2020, 15:15 GMT"
Lithuania	21	3			1	20	1	7.7		"March 17, 2020, 15:15 GMT"
Andorra	16	2			1	15				"March 17, 2020, 15:15 GMT"
Martinique	15		1			14				"March 17, 2020, 15:15 GMT"
Burkina Faso	15					15		0.7		"March 17, 2020, 15:15 GMT"
Macao	13	1			10	3				"March 17, 2020, 15:15 GMT"
Maldives	13					13				"March 17, 2020, 15:15 GMT"
New Zealand	12	4				12		2.5		"March 17, 2020, 15:15 GMT"
Jamaica	12				2	10		4.1		"March 17, 2020, 15:15 GMT"
Bolivia	11					11		0.9		"March 17, 2020, 15:15 GMT"
French Guiana	11					11				"March 17, 2020, 15:15 GMT"
Uzbekistan	11	3				11		0.3		"March 17, 2020, 15:15 GMT"
Bangladesh	10	2			3	7		0.1		"March 17, 2020, 15:15 GMT"
Cameroon	10	5				10		0.4		"March 17, 2020, 15:15 GMT"
Monaco	9					9				"March 17, 2020, 15:15 GMT"
Paraguay	9	1				9	1	1.3		"March 17, 2020, 15:15 GMT"
Réunion	9					9				"March 17, 2020, 15:15 GMT"
Guatemala	8		1			7		0.4		"March 17, 2020, 15:15 GMT"
Honduras	8	2				8		0.8		"March 17, 2020, 15:15 GMT"
Guyana	7		1			6				"March 17, 2020, 15:15 GMT"
Ukraine	7		1			6		0.2		"March 17, 2020, 15:15 GMT"
Liechtenstein	7					7				"March 17, 2020, 15:15 GMT"
Rwanda	7					7		0.5		"March 17, 2020, 15:15 GMT"
Channel Islands	6					6				"March 17, 2020, 15:15 GMT"
Ghana	6					6		0.2		"March 17, 2020, 15:15 GMT"
Guadeloupe	6					6				"March 17, 2020, 15:15 GMT"
Cuba	5	1				5		0.4		"March 17, 2020, 15:15 GMT"
Ethiopia	5					5				"March 17, 2020, 15:15 GMT"
Guam	5	2				5				"March 17, 2020, 15:15 GMT"
Mongolia	5	1				5		1.5		"March 17, 2020, 15:15 GMT"
Puerto Rico	5					5		1.7		"March 17, 2020, 15:15 GMT"
Trinidad and Tobago	5	1				5		3.6		"March 17, 2020, 15:15 GMT"
Ivory Coast	4					4		0.2		"March 17, 2020, 15:15 GMT"
Kenya	4	1				4		0.1		"March 17, 2020, 15:15 GMT"
Seychelles	4	1				4				"March 17, 2020, 15:15 GMT"
Nigeria	3	1			1	2				"March 17, 2020, 15:15 GMT"
Aruba	3	1				3				"March 17, 2020, 15:15 GMT"
Curaçao	3	1				3				"March 17, 2020, 15:15 GMT"
DRC	3					3				"March 17, 2020, 15:15 GMT"
French Polynesia	3					3				"March 17, 2020, 15:15 GMT"
Gibraltar	3				1	2				"March 17, 2020, 15:15 GMT"
St. Barth	3					3				"March 17, 2020, 15:15 GMT"
Barbados	2	2				2				"March 17, 2020, 15:15 GMT"
Liberia	2	1				2		0.4		"March 17, 2020, 15:15 GMT"
Namibia	2					2		0.8		"March 17, 2020, 15:15 GMT"
Saint Lucia	2					2				"March 17, 2020, 15:15 GMT"
Saint Martin	2					2				"March 17, 2020, 15:15 GMT"
U.S. Virgin Islands	2	1				2				"March 17, 2020, 15:15 GMT"
Cayman Islands	1		1			0				"March 17, 2020, 15:15 GMT"
Sudan	1		1			0				"March 17, 2020, 15:15 GMT"
Nepal	1				1	0				"March 17, 2020, 15:15 GMT"
Antigua and Barbuda	1					1				"March 17, 2020, 15:15 GMT"
Bahamas	1					1				"March 17, 2020, 15:15 GMT"
Benin	1					1		0.1		"March 17, 2020, 15:15 GMT"
Bhutan	1					1				"March 17, 2020, 15:15 GMT"
CAR	1					1		0.2		"March 17, 2020, 15:15 GMT"
Congo	1					1		0.2		"March 17, 2020, 15:15 GMT"
Equatorial Guinea	1					1		0.7		"March 17, 2020, 15:15 GMT"
Gabon	1					1		0.4		"March 17, 2020, 15:15 GMT"
Greenland	1					1				"March 17, 2020, 15:15 GMT"
Guinea	1					1		0.1		"March 17, 2020, 15:15 GMT"
Vatican City	1					1				"March 17, 2020, 15:15 GMT"
Mauritania	1					1		0.2		"March 17, 2020, 15:15 GMT"
Mayotte	1					1				"March 17, 2020, 15:15 GMT"
St. Vincent Grenadines	1					1				"March 17, 2020, 15:15 GMT"
Somalia	1					1		0.1		"March 17, 2020, 15:15 GMT"
Suriname	1					1				"March 17, 2020, 15:15 GMT"
Eswatini	1					1		0.9		"March 17, 2020, 15:15 GMT"
Tanzania	1					1				"March 17, 2020, 15:15 GMT"
Togo	1					1		0.1		"March 17, 2020, 15:15 GMT"
Total:	"189,669"	"7,227"	"7,513"	366	"80,874"	"101,282"	"6,514"	24.3		"March 17, 2020, 15:15 GMT"
China	"80,894"	13	"3,237"	11	"69,614"	"8,043"	"2,622"	56		"March 18, 2020, 02:00 GMT"
Italy	"31,506"	"3,526"	"2,503"	345	"2,941"	"26,062"	"2,060"	521		"March 18, 2020, 02:00 GMT"
Iran	"16,169"	"1,178"	988	135	"5,389"	"9,792"		193		"March 18, 2020, 02:00 GMT"
Spain	"11,826"	"1,884"	533	191	"1,028"	"10,265"	563	253		"March 18, 2020, 02:00 GMT"
Germany	"9,367"	"2,095"	26	9	67	"9,274"	2	112		"March 18, 2020, 02:00 GMT"
S. Korea	"8,413"	177	84	9	"1,540"	"6,789"	59	164		"March 18, 2020, 02:00 GMT"
France	"7,730"	"1,097"	175	27	602	"6,953"	699	118		"March 18, 2020, 02:00 GMT"
USA	"6,486"	"1,823"	111	25	106	"6,269"	12	20		"March 18, 2020, 02:00 GMT"
Switzerland	"2,742"	389	27	8	15	"2,700"		317		"March 18, 2020, 02:00 GMT"
UK	"1,950"	407	71	16	65	"1,814"	20	29		"March 18, 2020, 02:00 GMT"
Netherlands	"1,705"	292	43	19	2	"1,660"	45	100		"March 18, 2020, 02:00 GMT"
Norway	"1,470"	122	3		1	"1,466"	27	271		"March 18, 2020, 02:00 GMT"
Austria	"1,332"	314	4	1	8	"1,320"	12	148		"March 18, 2020, 02:00 GMT"
Belgium	"1,243"	185	10		14	"1,219"	33	107		"March 18, 2020, 02:00 GMT"
Sweden	"1,196"	75	8	1	1	"1,187"	12	118		"March 18, 2020, 02:00 GMT"
Denmark	977	63	4		1	972	18	169		"March 18, 2020, 02:00 GMT"
Japan	878	45	29	1	144	705	41	7		"March 18, 2020, 02:00 GMT"
Diamond Princess	696		7		456	233	15			"March 18, 2020, 02:00 GMT"
Malaysia	673	107	2	2	49	622	10	21		"March 18, 2020, 02:00 GMT"
Canada	598	157	8	4	12	578	1	16		"March 18, 2020, 02:00 GMT"
Australia	452	51	5		27	420	1	18		"March 18, 2020, 02:00 GMT"
Portugal	448	117	1		3	444	18	44		"March 18, 2020, 02:00 GMT"
Qatar	442	3			4	438		153		"March 18, 2020, 02:00 GMT"
Czechia	434	90			3	431	2	41		"March 18, 2020, 02:00 GMT"
Greece	387	35	5	1	14	368	11	37		"March 18, 2020, 02:00 GMT"
Brazil	346	112	1	1	2	343	18	2		"March 18, 2020, 02:00 GMT"
Israel	337	39			11	326	5	39		"March 18, 2020, 02:00 GMT"
Finland	322	44			10	312	2	58		"March 18, 2020, 02:00 GMT"
Ireland	292	69	2		5	285	6	59		"March 18, 2020, 02:00 GMT"
Slovenia	275	22	1			274	4	132		"March 18, 2020, 02:00 GMT"
Singapore	266	23			114	152	14	45		"March 18, 2020, 02:00 GMT"
Iceland	247	48			5	242	1	724		"March 18, 2020, 02:00 GMT"
Pakistan	247	63			2	245		1		"March 18, 2020, 02:00 GMT"
Bahrain	241	13	1		88	152	3	142		"March 18, 2020, 02:00 GMT"
Poland	238	61	5	1	1	232	3	6		"March 18, 2020, 02:00 GMT"
Estonia	225	20			1	224		170		"March 18, 2020, 02:00 GMT"
Romania	217	49			19	198	5	11		"March 18, 2020, 02:00 GMT"
Chile	201	45				201	3	11		"March 18, 2020, 02:00 GMT"
Egypt	196	30	6	2	26	164		2		"March 18, 2020, 02:00 GMT"
Philippines	187	45	12		5	170	1	2		"March 18, 2020, 02:00 GMT"
Thailand	177	30	1		41	135	1	3		"March 18, 2020, 02:00 GMT"
Indonesia	172	38	7	2	9	156		0.6		"March 18, 2020, 02:00 GMT"
Saudi Arabia	171	38			6	165		5		"March 18, 2020, 02:00 GMT"
Hong Kong	168	13	4		81	83	4	22		"March 18, 2020, 02:00 GMT"
Iraq	154	21	11	1	41	102		4		"March 18, 2020, 02:00 GMT"
India	143	14	3	1	14	126		0.1		"March 18, 2020, 02:00 GMT"
Luxembourg	140	59	1			139	1	224		"March 18, 2020, 02:00 GMT"
Kuwait	130	7			12	118	4	30		"March 18, 2020, 02:00 GMT"
Lebanon	124	15	4	1	4	116	3	18		"March 18, 2020, 02:00 GMT"
San Marino	119	10	11	2	4	104	11	"3,507"		"March 18, 2020, 02:00 GMT"
Peru	117	31			1	116	8	4		"March 18, 2020, 02:00 GMT"
Russia	114	21			8	106		0.8		"March 18, 2020, 02:00 GMT"
UAE	113	15			26	87	2	11		"March 18, 2020, 02:00 GMT"
Ecuador	111	53	2			109	2	6		"March 18, 2020, 02:00 GMT"
Turkey	98	51	1	1		97		1		"March 18, 2020, 02:00 GMT"
Slovakia	97	25				97	2	18		"March 18, 2020, 02:00 GMT"
South Africa	85	21				85		1		"March 18, 2020, 02:00 GMT"
Mexico	82	29			4	78	1	0.6		"March 18, 2020, 02:00 GMT"
Bulgaria	81	19	2			79		12		"March 18, 2020, 02:00 GMT"
Argentina	79	14	2		3	74	1	2		"March 18, 2020, 02:00 GMT"
Armenia	78	26			1	77	2	26		"March 18, 2020, 02:00 GMT"
Taiwan	77	10	1		20	56		3		"March 18, 2020, 02:00 GMT"
Serbia	72	15			1	71	4	8		"March 18, 2020, 02:00 GMT"
Panama	69		1			68	7	16		"March 18, 2020, 02:00 GMT"
Croatia	69	12			5	64		17		"March 18, 2020, 02:00 GMT"
Vietnam	66	5			16	50		0.7		"March 18, 2020, 02:00 GMT"
Colombia	65	11			1	64		1		"March 18, 2020, 02:00 GMT"
Algeria	61	1	5	1	10	46		1		"March 18, 2020, 02:00 GMT"
Latvia	60	26			1	59		32		"March 18, 2020, 02:00 GMT"
Brunei	56	2				56	1	128		"March 18, 2020, 02:00 GMT"
Albania	55	4	1			54	2	19		"March 18, 2020, 02:00 GMT"
Hungary	50	11	1		2	47		5		"March 18, 2020, 02:00 GMT"
Costa Rica	50	9				50	3	10		"March 18, 2020, 02:00 GMT"
Uruguay	50	21				50		14		"March 18, 2020, 02:00 GMT"
Cyprus	49	3				49	1	41		"March 18, 2020, 02:00 GMT"
Jordan	48	19			1	47		5		"March 18, 2020, 02:00 GMT"
Faeroe Islands	47	29				47		962		"March 18, 2020, 02:00 GMT"
Morocco	44	7	2	1	1	41	1	1		"March 18, 2020, 02:00 GMT"
Sri Lanka	44	16			1	43		2		"March 18, 2020, 02:00 GMT"
Palestine	44	5				44		9		"March 18, 2020, 02:00 GMT"
Andorra	39	25			1	38		505		"March 18, 2020, 02:00 GMT"
Malta	38	8			2	36		86		"March 18, 2020, 02:00 GMT"
Belarus	36				3	33		4		"March 18, 2020, 02:00 GMT"
Azerbaijan	34	9	1		6	27		3		"March 18, 2020, 02:00 GMT"
Georgia	34	1			1	33	1	9		"March 18, 2020, 02:00 GMT"
Bosnia and Herzegovina	34	9			2	32		10		"March 18, 2020, 02:00 GMT"
Cambodia	33	21			1	32		2		"March 18, 2020, 02:00 GMT"
Oman	33	9			12	21		6		"March 18, 2020, 02:00 GMT"
Kazakhstan	33	23				33		2		"March 18, 2020, 02:00 GMT"
Venezuela	33	16				33		1		"March 18, 2020, 02:00 GMT"
North Macedonia	31	7			1	30	1	15		"March 18, 2020, 02:00 GMT"
Moldova	30	1			1	29	1	7		"March 18, 2020, 02:00 GMT"
Senegal	27				2	25		2		"March 18, 2020, 02:00 GMT"
Lithuania	26	8			1	25	1	10		"March 18, 2020, 02:00 GMT"
Tunisia	25	1			1	24	2	2		"March 18, 2020, 02:00 GMT"
Afghanistan	22	1			1	21		0.6		"March 18, 2020, 02:00 GMT"
Dominican Republic	21		1			20		2		"March 18, 2020, 02:00 GMT"
New Zealand	20	12				20		4		"March 18, 2020, 02:00 GMT"
Liechtenstein	19	12				19		498		"March 18, 2020, 02:00 GMT"
Guadeloupe	18	12				18		45		"March 18, 2020, 02:00 GMT"
Martinique	15		1			14		40		"March 18, 2020, 02:00 GMT"
Burkina Faso	15					15		0.7		"March 18, 2020, 02:00 GMT"
Ukraine	14	7	2	1		12		0.3		"March 18, 2020, 02:00 GMT"
Macao	13	1			10	3		20		"March 18, 2020, 02:00 GMT"
Maldives	13					13		24		"March 18, 2020, 02:00 GMT"
Bolivia	12	1				12		1		"March 18, 2020, 02:00 GMT"
Jamaica	12				2	10		4		"March 18, 2020, 02:00 GMT"
French Guiana	11					11		37		"March 18, 2020, 02:00 GMT"
Uzbekistan	11	3				11		0.3		"March 18, 2020, 02:00 GMT"
Bangladesh	10	2			3	7		0.06		"March 18, 2020, 02:00 GMT"
Cameroon	10	5				10		0.4		"March 18, 2020, 02:00 GMT"
Monaco	9					9		229		"March 18, 2020, 02:00 GMT"
Paraguay	9	1				9	1	1		"March 18, 2020, 02:00 GMT"
Réunion	9					9		10		"March 18, 2020, 02:00 GMT"
Guatemala	8		1			7		0.4		"March 18, 2020, 02:00 GMT"
Honduras	8	2				8		0.8		"March 18, 2020, 02:00 GMT"
Guyana	7		1			6		9		"March 18, 2020, 02:00 GMT"
Cuba	7	3				7		0.6		"March 18, 2020, 02:00 GMT"
Ghana	7	1				7		0.2		"March 18, 2020, 02:00 GMT"
Rwanda	7					7		0.5		"March 18, 2020, 02:00 GMT"
Channel Islands	6					6		35		"March 18, 2020, 02:00 GMT"
Ethiopia	6	1				6		0.05		"March 18, 2020, 02:00 GMT"
Guam	5	2				5		30		"March 18, 2020, 02:00 GMT"
Mongolia	5	1				5		2		"March 18, 2020, 02:00 GMT"
Puerto Rico	5					5		2		"March 18, 2020, 02:00 GMT"
Trinidad and Tobago	5	1				5		4		"March 18, 2020, 02:00 GMT"
Ivory Coast	4					4		0.2		"March 18, 2020, 02:00 GMT"
Kenya	4	1				4		0.07		"March 18, 2020, 02:00 GMT"
Seychelles	4	1				4		41		"March 18, 2020, 02:00 GMT"
Nigeria	3	1			1	2		0.01		"March 18, 2020, 02:00 GMT"
Aruba	3	1				3		28		"March 18, 2020, 02:00 GMT"
Curaçao	3	1				3		18		"March 18, 2020, 02:00 GMT"
DRC	3					3		0.03		"March 18, 2020, 02:00 GMT"
French Polynesia	3					3		11		"March 18, 2020, 02:00 GMT"
Gibraltar	3				2	1		89		"March 18, 2020, 02:00 GMT"
Mayotte	3	1				3		11		"March 18, 2020, 02:00 GMT"
St. Barth	3					3		304		"March 18, 2020, 02:00 GMT"
Barbados	2	2				2		7		"March 18, 2020, 02:00 GMT"
Liberia	2	1				2		0.4		"March 18, 2020, 02:00 GMT"
Montenegro	2	2				2		3		"March 18, 2020, 02:00 GMT"
Namibia	2					2		0.8		"March 18, 2020, 02:00 GMT"
Saint Lucia	2					2		11		"March 18, 2020, 02:00 GMT"
Saint Martin	2					2		52		"March 18, 2020, 02:00 GMT"
U.S. Virgin Islands	2	1				2		19		"March 18, 2020, 02:00 GMT"
Cayman Islands	1		1			0		15		"March 18, 2020, 02:00 GMT"
Sudan	1		1			0		0.02		"March 18, 2020, 02:00 GMT"
Nepal	1				1	0		0.03		"March 18, 2020, 02:00 GMT"
Antigua and Barbuda	1					1		10		"March 18, 2020, 02:00 GMT"
Bahamas	1					1		3		"March 18, 2020, 02:00 GMT"
Benin	1					1		0.08		"March 18, 2020, 02:00 GMT"
Bhutan	1					1		1		"March 18, 2020, 02:00 GMT"
CAR	1					1		0.2		"March 18, 2020, 02:00 GMT"
Congo	1					1		0.2		"March 18, 2020, 02:00 GMT"
Equatorial Guinea	1					1		0.7		"March 18, 2020, 02:00 GMT"
Gabon	1					1		0.4		"March 18, 2020, 02:00 GMT"
Gambia	1	1				1		0.4		"March 18, 2020, 02:00 GMT"
Greenland	1					1		18		"March 18, 2020, 02:00 GMT"
Guinea	1					1		0.08		"March 18, 2020, 02:00 GMT"
Vatican City	1					1		"1,248"		"March 18, 2020, 02:00 GMT"
Mauritania	1					1		0.2		"March 18, 2020, 02:00 GMT"
St. Vincent Grenadines	1					1		9		"March 18, 2020, 02:00 GMT"
Somalia	1					1		0.06		"March 18, 2020, 02:00 GMT"
Suriname	1					1		2		"March 18, 2020, 02:00 GMT"
Eswatini	1					1		0.9		"March 18, 2020, 02:00 GMT"
Tanzania	1					1		0.02		"March 18, 2020, 02:00 GMT"
Togo	1					1		0.1		"March 18, 2020, 02:00 GMT"
Total:	"198,377"	"15,903"	"7,981"	820	"82,763"	"107,633"	"6,416"	25.4		"March 18, 2020, 02:00 GMT"
China	"80,894"	13	"3,237"	11	"69,614"	"8,043"	"2,622"	56		"March 18, 2020, 13:00 GMT"
Italy	"31,506"		"2,503"		"2,941"	"26,062"	"2,060"	521		"March 18, 2020, 13:00 GMT"
Iran	"17,361"	"1,192"	"1,135"	147	"5,389"	"10,837"		207		"March 18, 2020, 13:00 GMT"
Spain	"13,716"	"1,890"	616	83	"1,081"	"12,019"	563	293		"March 18, 2020, 13:00 GMT"
Germany	"10,082"	715	26		71	"9,985"	2	120		"March 18, 2020, 13:00 GMT"
S. Korea	"8,413"	93	84	3	"1,540"	"6,789"	59	164		"March 18, 2020, 13:00 GMT"
France	"7,730"		175		602	"6,953"	699	118		"March 18, 2020, 13:00 GMT"
USA	"6,534"	123	116	7	106	"6,312"	12	20		"March 18, 2020, 13:00 GMT"
Switzerland	"2,742"		27		15	"2,700"		317		"March 18, 2020, 13:00 GMT"
UK	"1,950"		71		65	"1,814"	20	29		"March 18, 2020, 13:00 GMT"
Netherlands	"1,705"		43		2	"1,660"	45	100		"March 18, 2020, 13:00 GMT"
Norway	"1,527"	56	5	2	1	"1,521"	27	282		"March 18, 2020, 13:00 GMT"
Belgium	"1,486"	243	14	4	14	"1,458"	33	128		"March 18, 2020, 13:00 GMT"
Austria	"1,471"	139	3	-1	9	"1,459"	12	163		"March 18, 2020, 13:00 GMT"
Sweden	"1,196"		8		1	"1,187"	12	118		"March 18, 2020, 13:00 GMT"
Denmark	"1,044"	67	4		1	"1,039"	24	180		"March 18, 2020, 13:00 GMT"
Japan	889	11	29		144	716	41	7		"March 18, 2020, 13:00 GMT"
Malaysia	790	117	2		60	728	15	24		"March 18, 2020, 13:00 GMT"
Diamond Princess	712		7		456	249	14			"March 18, 2020, 13:00 GMT"
Portugal	642	194	2	1	3	637	18	63		"March 18, 2020, 13:00 GMT"
Canada	598		8		12	578	1	16		"March 18, 2020, 13:00 GMT"
Australia	565	110	6	1	43	516	1	22		"March 18, 2020, 13:00 GMT"
Czechia	464	30			3	461	3	43		"March 18, 2020, 13:00 GMT"
Qatar	442				4	438		153		"March 18, 2020, 13:00 GMT"
Israel	427	90			11	416	5	49		"March 18, 2020, 13:00 GMT"
Greece	387		5		14	368	11	37		"March 18, 2020, 13:00 GMT"
Finland	359	37			10	349	2	65		"March 18, 2020, 13:00 GMT"
Brazil	350	4	1		2	347	18	2		"March 18, 2020, 13:00 GMT"
Ireland	292		2		5	285	6	59		"March 18, 2020, 13:00 GMT"
Slovenia	275		1			274	4	132		"March 18, 2020, 13:00 GMT"
Singapore	266				114	152	14	45		"March 18, 2020, 13:00 GMT"
Estonia	258	33			1	257	1	194		"March 18, 2020, 13:00 GMT"
Pakistan	256	9			2	254		1		"March 18, 2020, 13:00 GMT"
Bahrain	255	14	1		88	166	3	150		"March 18, 2020, 13:00 GMT"
Iceland	250	3			5	245	1	733		"March 18, 2020, 13:00 GMT"
Poland	246	8	5		1	240	3	6		"March 18, 2020, 13:00 GMT"
Romania	246	29			19	227	5	13		"March 18, 2020, 13:00 GMT"
Indonesia	227	55	19	12	11	197		0.8		"March 18, 2020, 13:00 GMT"
Thailand	212	35	1		41	170	1	3		"March 18, 2020, 13:00 GMT"
Luxembourg	203	63	2	1		201	1	324		"March 18, 2020, 13:00 GMT"
Philippines	202	15	17	3	4	181	1	2		"March 18, 2020, 13:00 GMT"
Chile	201					201	3	11		"March 18, 2020, 13:00 GMT"
Egypt	196		6		26	164		2		"March 18, 2020, 13:00 GMT"
Hong Kong	181	13	4		92	85	4	24		"March 18, 2020, 13:00 GMT"
Saudi Arabia	171				6	165		5		"March 18, 2020, 13:00 GMT"
Iraq	164	10	12	1	41	111		4		"March 18, 2020, 13:00 GMT"
Ecuador	155	44	2			153	2	9		"March 18, 2020, 13:00 GMT"
India	152	9	3		14	135		0.1		"March 18, 2020, 13:00 GMT"
Russia	147	33			8	139		1		"March 18, 2020, 13:00 GMT"
Kuwait	142	12			12	130	4	33		"March 18, 2020, 13:00 GMT"
Lebanon	133	9	4		4	125	3	19		"March 18, 2020, 13:00 GMT"
San Marino	119		11		4	104	11	"3,507"		"March 18, 2020, 13:00 GMT"
Peru	117				1	116	8	4		"March 18, 2020, 13:00 GMT"
South Africa	116	31				116		2		"March 18, 2020, 13:00 GMT"
UAE	113				26	87	2	11		"March 18, 2020, 13:00 GMT"
Slovakia	105	8				105	2	19		"March 18, 2020, 13:00 GMT"
Taiwan	100	23	1		20	79		4		"March 18, 2020, 13:00 GMT"
Turkey	98		1			97		1		"March 18, 2020, 13:00 GMT"
Mexico	93	11			4	89	1	0.7		"March 18, 2020, 13:00 GMT"
Panama	86	17	1			85	7	20		"March 18, 2020, 13:00 GMT"
Armenia	84	6			1	83	2	28		"March 18, 2020, 13:00 GMT"
Serbia	83	11			1	82	4	9		"March 18, 2020, 13:00 GMT"
Bulgaria	81		2			79		12		"March 18, 2020, 13:00 GMT"
Croatia	81	12			5	76		20		"March 18, 2020, 13:00 GMT"
Argentina	79		2		3	74	1	2		"March 18, 2020, 13:00 GMT"
Colombia	75	10			1	74		1		"March 18, 2020, 13:00 GMT"
Algeria	72	11	6	1	10	56		2		"March 18, 2020, 13:00 GMT"
Latvia	71	11			1	70		38		"March 18, 2020, 13:00 GMT"
Vietnam	68	2			16	52		0.7		"March 18, 2020, 13:00 GMT"
Brunei	68	12				68	2	155		"March 18, 2020, 13:00 GMT"
Albania	59	4	2	1		57	2	21		"March 18, 2020, 13:00 GMT"
Hungary	58	8	1		2	55	4	6		"March 18, 2020, 13:00 GMT"
Faeroe Islands	58	11			1	57		"1,187"		"March 18, 2020, 13:00 GMT"
Belarus	51	15			5	46		5		"March 18, 2020, 13:00 GMT"
Sri Lanka	51	7			3	48		2		"March 18, 2020, 13:00 GMT"
Costa Rica	50					50	3	10		"March 18, 2020, 13:00 GMT"
Uruguay	50					50		14		"March 18, 2020, 13:00 GMT"
Morocco	49	5	2		1	46	1	1		"March 18, 2020, 13:00 GMT"
Cyprus	49					49	1	41		"March 18, 2020, 13:00 GMT"
Jordan	48				1	47		5		"March 18, 2020, 13:00 GMT"
Malta	48	10			2	46		109		"March 18, 2020, 13:00 GMT"
Palestine	44					44		9		"March 18, 2020, 13:00 GMT"
Andorra	39				1	38		505		"March 18, 2020, 13:00 GMT"
Georgia	38	4			1	37	1	10		"March 18, 2020, 13:00 GMT"
Bosnia and Herzegovina	38	4			2	36		12		"March 18, 2020, 13:00 GMT"
Kazakhstan	36	3				36		2		"March 18, 2020, 13:00 GMT"
Venezuela	36	3				36		1		"March 18, 2020, 13:00 GMT"
Cambodia	35	2			1	34		2		"March 18, 2020, 13:00 GMT"
North Macedonia	35	4			1	34	1	17		"March 18, 2020, 13:00 GMT"
Azerbaijan	34		1		6	27		3		"March 18, 2020, 13:00 GMT"
Lithuania	33	7			1	32	1	12		"March 18, 2020, 13:00 GMT"
Oman	33				12	21		6		"March 18, 2020, 13:00 GMT"
Senegal	31	4			2	29		2		"March 18, 2020, 13:00 GMT"
Moldova	30		1	1	1	28	2	7		"March 18, 2020, 13:00 GMT"
Tunisia	29	2			1	28	2	2		"March 18, 2020, 13:00 GMT"
Guadeloupe	27	9				27		67		"March 18, 2020, 13:00 GMT"
Afghanistan	22				1	21		0.6		"March 18, 2020, 13:00 GMT"
Dominican Republic	21		1			20		2		"March 18, 2020, 13:00 GMT"
Burkina Faso	20	5	1	1		19		1		"March 18, 2020, 13:00 GMT"
New Zealand	20					20		4		"March 18, 2020, 13:00 GMT"
Martinique	19	4	1			18		51		"March 18, 2020, 13:00 GMT"
Liechtenstein	19					19		498		"March 18, 2020, 13:00 GMT"
Macao	15	2			10	5		23		"March 18, 2020, 13:00 GMT"
Uzbekistan	15	4				15		0.4		"March 18, 2020, 13:00 GMT"
Ukraine	14		2			12		0.3		"March 18, 2020, 13:00 GMT"
Bangladesh	14	4	1	1	3	10		0.09		"March 18, 2020, 13:00 GMT"
Jamaica	13				2	11		4		"March 18, 2020, 13:00 GMT"
Maldives	13					13		24		"March 18, 2020, 13:00 GMT"
Bolivia	12					12		1		"March 18, 2020, 13:00 GMT"
Réunion	12	3				12		13		"March 18, 2020, 13:00 GMT"
Guyana	11	4	1			10		14		"March 18, 2020, 13:00 GMT"
French Guiana	11					11		37		"March 18, 2020, 13:00 GMT"
Paraguay	11	2				11	1	2		"March 18, 2020, 13:00 GMT"
Cameroon	10					10		0.4		"March 18, 2020, 13:00 GMT"
Monaco	9					9		229		"March 18, 2020, 13:00 GMT"
Honduras	9	1				9		0.9		"March 18, 2020, 13:00 GMT"
Guatemala	8		1			7		0.4		"March 18, 2020, 13:00 GMT"
Nigeria	8	5			1	7		0.04		"March 18, 2020, 13:00 GMT"
Guam	8	3				8		47		"March 18, 2020, 13:00 GMT"
Rwanda	8	1				8		0.6		"March 18, 2020, 13:00 GMT"
Cuba	7					7		0.6		"March 18, 2020, 13:00 GMT"
DRC	7	4				7		0.08		"March 18, 2020, 13:00 GMT"
Ghana	7					7		0.2		"March 18, 2020, 13:00 GMT"
Kenya	7	3				7		0.1		"March 18, 2020, 13:00 GMT"
Trinidad and Tobago	7	2				7		5		"March 18, 2020, 13:00 GMT"
Channel Islands	6					6		35		"March 18, 2020, 13:00 GMT"
Ivory Coast	6	2			1	5		0.2		"March 18, 2020, 13:00 GMT"
Ethiopia	6					6		0.05		"March 18, 2020, 13:00 GMT"
Mongolia	6	1				6		2		"March 18, 2020, 13:00 GMT"
Puerto Rico	5					5		2		"March 18, 2020, 13:00 GMT"
Aruba	4	1				4		37		"March 18, 2020, 13:00 GMT"
Seychelles	4					4		41		"March 18, 2020, 13:00 GMT"
Curaçao	3					3		18		"March 18, 2020, 13:00 GMT"
French Polynesia	3					3		11		"March 18, 2020, 13:00 GMT"
Gabon	3					3		1		"March 18, 2020, 13:00 GMT"
Gibraltar	3				2	1		89		"March 18, 2020, 13:00 GMT"
Kyrgyzstan	3	3				3		0.5		"March 18, 2020, 13:00 GMT"
Mayotte	3					3		11		"March 18, 2020, 13:00 GMT"
St. Barth	3					3		304		"March 18, 2020, 13:00 GMT"
Saint Martin	3	1				3		78		"March 18, 2020, 13:00 GMT"
Tanzania	3	2				3		0.05		"March 18, 2020, 13:00 GMT"
Sudan	2	1	1			1		0.05		"March 18, 2020, 13:00 GMT"
Barbados	2					2		7		"March 18, 2020, 13:00 GMT"
Liberia	2					2		0.4		"March 18, 2020, 13:00 GMT"
Montenegro	2					2		3		"March 18, 2020, 13:00 GMT"
Namibia	2					2		0.8		"March 18, 2020, 13:00 GMT"
New Caledonia	2	2				2		7		"March 18, 2020, 13:00 GMT"
Saint Lucia	2					2		11		"March 18, 2020, 13:00 GMT"
U.S. Virgin Islands	2					2		19		"March 18, 2020, 13:00 GMT"
Zambia	2	2				2		0.1		"March 18, 2020, 13:00 GMT"
Cayman Islands	1		1			0		15		"March 18, 2020, 13:00 GMT"
Nepal	1				1	0		0.03		"March 18, 2020, 13:00 GMT"
Antigua and Barbuda	1					1		10		"March 18, 2020, 13:00 GMT"
Bahamas	1					1		3		"March 18, 2020, 13:00 GMT"
Benin	1					1		0.08		"March 18, 2020, 13:00 GMT"
Bhutan	1					1		1		"March 18, 2020, 13:00 GMT"
CAR	1					1		0.2		"March 18, 2020, 13:00 GMT"
Congo	1					1		0.2		"March 18, 2020, 13:00 GMT"
Djibouti	1	1				1		1		"March 18, 2020, 13:00 GMT"
Equatorial Guinea	1					1		0.7		"March 18, 2020, 13:00 GMT"
Gambia	1					1		0.4		"March 18, 2020, 13:00 GMT"
Greenland	1					1		18		"March 18, 2020, 13:00 GMT"
Guinea	1					1		0.08		"March 18, 2020, 13:00 GMT"
Vatican City	1					1		"1,248"		"March 18, 2020, 13:00 GMT"
Mauritania	1					1		0.2		"March 18, 2020, 13:00 GMT"
Montserrat	1	1				1		200		"March 18, 2020, 13:00 GMT"
St. Vincent Grenadines	1					1		9		"March 18, 2020, 13:00 GMT"
Somalia	1					1		0.06		"March 18, 2020, 13:00 GMT"
Suriname	1					1		2		"March 18, 2020, 13:00 GMT"
Eswatini	1					1		0.9		"March 18, 2020, 13:00 GMT"
Togo	1					1		0.1		"March 18, 2020, 13:00 GMT"
Total:	"204,070"	"5,849"	"8,247"	280	"82,866"	"112,957"	"6,434"	26.2		"March 18, 2020, 13:00 GMT"
China	"80,928"	34	"3,245"	8	"70,420"	"7,263"	"2,274"	56		"March 19, 2020, 03:44 GMT"
Italy	"35,713"		"2,978"		"4,025"	"28,710"	"2,257"	591		"March 19, 2020, 03:44 GMT"
Iran	"17,361"		"1,135"		"5,710"	"10,516"		207		"March 19, 2020, 03:44 GMT"
Spain	"14,769"		638		"1,081"	"13,050"	800	316		"March 19, 2020, 03:44 GMT"
Germany	"12,327"		28		105	"12,194"	2	147		"March 19, 2020, 03:44 GMT"
USA	"9,436"	179	155	5	108	"9,173"	64	29		"March 19, 2020, 03:44 GMT"
France	"9,134"		264		602	"8,268"	931	140		"March 19, 2020, 03:44 GMT"
S. Korea	"8,565"	152	91	7	"1,947"	"6,527"	59	167		"March 19, 2020, 03:44 GMT"
Switzerland	"3,115"		33		15	"3,067"		360		"March 19, 2020, 03:44 GMT"
UK	"2,626"		104		65	"2,457"	20	39		"March 19, 2020, 03:44 GMT"
Netherlands	"2,051"		58		2	"1,991"	45	120		"March 19, 2020, 03:44 GMT"
Austria	"1,646"		4		9	"1,633"	12	183		"March 19, 2020, 03:44 GMT"
Norway	"1,591"		6		1	"1,584"	27	293		"March 19, 2020, 03:44 GMT"
Belgium	"1,486"		14		31	"1,441"	33	128		"March 19, 2020, 03:44 GMT"
Sweden	"1,301"		10		15	"1,276"	12	129		"March 19, 2020, 03:44 GMT"
Denmark	"1,057"		4		1	"1,052"	24	182		"March 19, 2020, 03:44 GMT"
Japan	923	9	32	3	191	700	46	7		"March 19, 2020, 03:44 GMT"
Malaysia	790		2		60	728	15	24		"March 19, 2020, 03:44 GMT"
Canada	727		9		12	706	1	19		"March 19, 2020, 03:44 GMT"
Diamond Princess	712		7		527	178	14			"March 19, 2020, 03:44 GMT"
Portugal	642		2		4	636	18	63		"March 19, 2020, 03:44 GMT"
Australia	636	40	6		43	587	1	25		"March 19, 2020, 03:44 GMT"
Brazil	529		4		2	523	18	2		"March 19, 2020, 03:44 GMT"
Czechia	522				3	519	5	49		"March 19, 2020, 03:44 GMT"
Qatar	452				4	448		157		"March 19, 2020, 03:44 GMT"
Israel	433				11	422	6	50		"March 19, 2020, 03:44 GMT"
Greece	418		5		14	399	13	40		"March 19, 2020, 03:44 GMT"
Ireland	366		2		5	359	6	74		"March 19, 2020, 03:44 GMT"
Finland	359				10	349	2	65		"March 19, 2020, 03:44 GMT"
Singapore	313				117	196	14	54		"March 19, 2020, 03:44 GMT"
Pakistan	307		2		13	292		1		"March 19, 2020, 03:44 GMT"
Poland	287		5		13	269	3	8		"March 19, 2020, 03:44 GMT"
Slovenia	286		1			285	6	138		"March 19, 2020, 03:44 GMT"
Romania	260				19	241	5	14		"March 19, 2020, 03:44 GMT"
Estonia	258				1	257	1	194		"March 19, 2020, 03:44 GMT"
Bahrain	256		1		95	160	3	150		"March 19, 2020, 03:44 GMT"
Iceland	250				5	245	1	733		"March 19, 2020, 03:44 GMT"
Saudi Arabia	238				6	232		7		"March 19, 2020, 03:44 GMT"
Chile	238					238	3	12		"March 19, 2020, 03:44 GMT"
Indonesia	227		19		11	197		0.8		"March 19, 2020, 03:44 GMT"
Thailand	212		1		42	169	1	3		"March 19, 2020, 03:44 GMT"
Egypt	210		6		28	176		2		"March 19, 2020, 03:44 GMT"
Luxembourg	203		2			201	1	324		"March 19, 2020, 03:44 GMT"
Philippines	202		17		7	178	1	2		"March 19, 2020, 03:44 GMT"
Hong Kong	193		4		95	94	4	26		"March 19, 2020, 03:44 GMT"
Turkey	191		2			189		2		"March 19, 2020, 03:44 GMT"
India	170	1	3		15	152		0.1		"March 19, 2020, 03:44 GMT"
Ecuador	168		3		1	164	2	10		"March 19, 2020, 03:44 GMT"
Iraq	164		12		43	109		4		"March 19, 2020, 03:44 GMT"
Russia	147				8	139		1		"March 19, 2020, 03:44 GMT"
Peru	145				1	144	8	4		"March 19, 2020, 03:44 GMT"
Kuwait	142				15	127	4	33		"March 19, 2020, 03:44 GMT"
San Marino	140		14		4	122	11	"4,126"		"March 19, 2020, 03:44 GMT"
Lebanon	133		4		4	125	3	19		"March 19, 2020, 03:44 GMT"
Mexico	118	25			4	114	1	0.9		"March 19, 2020, 03:44 GMT"
South Africa	116					116		2		"March 19, 2020, 03:44 GMT"
UAE	113				26	87	2	11		"March 19, 2020, 03:44 GMT"
Armenia	110				1	109	2	37		"March 19, 2020, 03:44 GMT"
Panama	109		1			108	7	25		"March 19, 2020, 03:44 GMT"
Slovakia	105					105	2	19		"March 19, 2020, 03:44 GMT"
Colombia	102	9			1	101		2		"March 19, 2020, 03:44 GMT"
Taiwan	100		1		22	77		4		"March 19, 2020, 03:44 GMT"
Argentina	97		2		3	92	1	2		"March 19, 2020, 03:44 GMT"
Bulgaria	92		2			90		13		"March 19, 2020, 03:44 GMT"
Croatia	89				5	84		22		"March 19, 2020, 03:44 GMT"
Serbia	89				1	88	4	10		"March 19, 2020, 03:44 GMT"
Uruguay	79					79		23		"March 19, 2020, 03:44 GMT"
Vietnam	76				16	60		0.8		"March 19, 2020, 03:44 GMT"
Algeria	75		7		32	36		2		"March 19, 2020, 03:44 GMT"
Latvia	71				1	70		38		"March 19, 2020, 03:44 GMT"
Costa Rica	69		1			68	2	14		"March 19, 2020, 03:44 GMT"
Brunei	68					68	2	155		"March 19, 2020, 03:44 GMT"
Albania	59		2			57	2	21		"March 19, 2020, 03:44 GMT"
Hungary	58		1		2	55	4	6		"March 19, 2020, 03:44 GMT"
Cyprus	58					58	1	48		"March 19, 2020, 03:44 GMT"
Faeroe Islands	58				1	57		"1,187"		"March 19, 2020, 03:44 GMT"
Jordan	56				1	55		5		"March 19, 2020, 03:44 GMT"
Morocco	54		2		1	51	1	1		"March 19, 2020, 03:44 GMT"
Andorra	53				1	52		686		"March 19, 2020, 03:44 GMT"
Belarus	51				5	46		5		"March 19, 2020, 03:44 GMT"
Sri Lanka	51				3	48		2		"March 19, 2020, 03:44 GMT"
Malta	48				2	46		109		"March 19, 2020, 03:44 GMT"
Palestine	44					44		9		"March 19, 2020, 03:44 GMT"
North Macedonia	43				1	42	1	21		"March 19, 2020, 03:44 GMT"
Oman	39				13	26		8		"March 19, 2020, 03:44 GMT"
Bosnia and Herzegovina	39				2	37		12		"March 19, 2020, 03:44 GMT"
Georgia	38				1	37	1	10		"March 19, 2020, 03:44 GMT"
Cambodia	37				1	36		2		"March 19, 2020, 03:44 GMT"
Kazakhstan	37	1				37		2		"March 19, 2020, 03:44 GMT"
Moldova	36		1		1	34	2	9		"March 19, 2020, 03:44 GMT"
Senegal	36				2	34		2		"March 19, 2020, 03:44 GMT"
Venezuela	36					36		1		"March 19, 2020, 03:44 GMT"
Dominican Republic	34		2			32		3		"March 19, 2020, 03:44 GMT"
Azerbaijan	34		1		7	26		3		"March 19, 2020, 03:44 GMT"
Lithuania	34				1	33	1	12		"March 19, 2020, 03:44 GMT"
Guadeloupe	33					33		82		"March 19, 2020, 03:44 GMT"
Tunisia	29				1	28	2	2		"March 19, 2020, 03:44 GMT"
New Zealand	28	8				28		6		"March 19, 2020, 03:44 GMT"
Liechtenstein	28					28		734		"March 19, 2020, 03:44 GMT"
Martinique	23		1			22		61		"March 19, 2020, 03:44 GMT"
Afghanistan	22				1	21		0.6		"March 19, 2020, 03:44 GMT"
Burkina Faso	20		1			19		1		"March 19, 2020, 03:44 GMT"
Uzbekistan	18					18		0.5		"March 19, 2020, 03:44 GMT"
Macao	17				10	7		26		"March 19, 2020, 03:44 GMT"
Ukraine	16		2			14		0.4		"March 19, 2020, 03:44 GMT"
Jamaica	15		1		2	12		5		"March 19, 2020, 03:44 GMT"
French Guiana	15					15		50		"March 19, 2020, 03:44 GMT"
Bangladesh	14		1		3	10		0.09		"March 19, 2020, 03:44 GMT"
Réunion	14					14		16		"March 19, 2020, 03:44 GMT"
Cameroon	13					13		0.5		"March 19, 2020, 03:44 GMT"
Maldives	13					13		24		"March 19, 2020, 03:44 GMT"
Bolivia	12					12		1		"March 19, 2020, 03:44 GMT"
Paraguay	11					11	1	2		"March 19, 2020, 03:44 GMT"
Rwanda	11					11		0.8		"March 19, 2020, 03:44 GMT"
Cuba	10		1			9		0.9		"March 19, 2020, 03:44 GMT"
Monaco	9					9		229		"March 19, 2020, 03:44 GMT"
Ivory Coast	9				1	8		0.3		"March 19, 2020, 03:44 GMT"
Honduras	9					9		0.9		"March 19, 2020, 03:44 GMT"
Guatemala	8		1			7		0.4		"March 19, 2020, 03:44 GMT"
Nigeria	8				1	7		0.04		"March 19, 2020, 03:44 GMT"
Gibraltar	8				2	6		237		"March 19, 2020, 03:44 GMT"
Guam	8					8		47		"March 19, 2020, 03:44 GMT"
Montenegro	8					8		13		"March 19, 2020, 03:44 GMT"
Channel Islands	7					7		40		"March 19, 2020, 03:44 GMT"
DRC	7					7		0.08		"March 19, 2020, 03:44 GMT"
Ghana	7					7		0.2		"March 19, 2020, 03:44 GMT"
Kenya	7					7		0.1		"March 19, 2020, 03:44 GMT"
Trinidad and Tobago	7					7		5		"March 19, 2020, 03:44 GMT"
Ethiopia	6					6		0.05		"March 19, 2020, 03:44 GMT"
Mongolia	6					6		2		"March 19, 2020, 03:44 GMT"
Puerto Rico	6					6		2		"March 19, 2020, 03:44 GMT"
Seychelles	6					6		61		"March 19, 2020, 03:44 GMT"
French Polynesia	5					5		18		"March 19, 2020, 03:44 GMT"
Guyana	4		1			3		5		"March 19, 2020, 03:44 GMT"
Aruba	4					4		37		"March 19, 2020, 03:44 GMT"
Equatorial Guinea	4					4		3		"March 19, 2020, 03:44 GMT"
Curaçao	3		1	1		2		18		"March 19, 2020, 03:44 GMT"
Gabon	3					3		1		"March 19, 2020, 03:44 GMT"
Kyrgyzstan	3					3		0.5		"March 19, 2020, 03:44 GMT"
Mauritius	3					3		2		"March 19, 2020, 03:44 GMT"
Mayotte	3					3		11		"March 19, 2020, 03:44 GMT"
St. Barth	3					3		304		"March 19, 2020, 03:44 GMT"
Saint Martin	3					3		78		"March 19, 2020, 03:44 GMT"
Tanzania	3					3		0.05		"March 19, 2020, 03:44 GMT"
Sudan	2		1			1		0.05		"March 19, 2020, 03:44 GMT"
Barbados	2					2		7		"March 19, 2020, 03:44 GMT"
Benin	2					2		0.2		"March 19, 2020, 03:44 GMT"
Bermuda	2					2		32		"March 19, 2020, 03:44 GMT"
Greenland	2					2		35		"March 19, 2020, 03:44 GMT"
Liberia	2					2		0.4		"March 19, 2020, 03:44 GMT"
Mauritania	2					2		0.4		"March 19, 2020, 03:44 GMT"
Namibia	2					2		0.8		"March 19, 2020, 03:44 GMT"
New Caledonia	2					2		7		"March 19, 2020, 03:44 GMT"
Saint Lucia	2					2		11		"March 19, 2020, 03:44 GMT"
U.S. Virgin Islands	2					2		19		"March 19, 2020, 03:44 GMT"
Zambia	2					2		0.1		"March 19, 2020, 03:44 GMT"
Cayman Islands	1		1			0		15		"March 19, 2020, 03:44 GMT"
Nepal	1				1	0		0.03		"March 19, 2020, 03:44 GMT"
Antigua and Barbuda	1					1		10		"March 19, 2020, 03:44 GMT"
Bahamas	1					1		3		"March 19, 2020, 03:44 GMT"
Bhutan	1					1		1		"March 19, 2020, 03:44 GMT"
CAR	1					1		0.2		"March 19, 2020, 03:44 GMT"
Congo	1					1		0.2		"March 19, 2020, 03:44 GMT"
Djibouti	1					1		1		"March 19, 2020, 03:44 GMT"
El Salvador	1	1				1		0.2		"March 19, 2020, 03:44 GMT"
Fiji	1	1				1		1		"March 19, 2020, 03:44 GMT"
Gambia	1					1		0.4		"March 19, 2020, 03:44 GMT"
Guinea	1					1		0.08		"March 19, 2020, 03:44 GMT"
Vatican City	1					1		"1,248"		"March 19, 2020, 03:44 GMT"
Montserrat	1					1		200		"March 19, 2020, 03:44 GMT"
Nicaragua	1	1				1		0.2		"March 19, 2020, 03:44 GMT"
St. Vincent Grenadines	1					1		9		"March 19, 2020, 03:44 GMT"
Sint Maarten	1					1		23		"March 19, 2020, 03:44 GMT"
Somalia	1					1		0.06		"March 19, 2020, 03:44 GMT"
Suriname	1					1		2		"March 19, 2020, 03:44 GMT"
Eswatini	1					1		0.9		"March 19, 2020, 03:44 GMT"
Togo	1					1		0.1		"March 19, 2020, 03:44 GMT"
Total:	"219,240"	461	"8,967"	24	"85,745"	"124,528"	"6,815"	28.1		"March 19, 2020, 03:44 GMT"