USAState|TotalCases|NewCases|TotalDeaths|NewDeaths|TotalRecovered|ActiveCases||Sys Date|Last updated
1|New York|5711|344|38|4|1|5672||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
2|Washington|1376|NA|74|NA|102|1200||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
3|California|1047|38|19|NA|6|1022||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
4|New Jersey|742|NA|9|NA|NA|733||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
5|Florida|432|15|9|NA|NA|423||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
6|Illinois|422|NA|4|NA|2|416||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
7|Louisiana|392|NA|10|NA|NA|382||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
8|Michigan|336|NA|3|NA|NA|333||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
9|Massachusetts|328|NA|NA|NA|1|327||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
10|Texas|320|36|5|NA|NA|315||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
11|Georgia|287|NA|10|NA|NA|277||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
12|Colorado|278|NA|4|NA|NA|274||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
13|Pennsylvania|207|NA|1|NA|NA|206||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
14|Wisconsin|160|1|2|2|1|157||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
15|Connecticut|159|NA|3|1|NA|156||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
16|Tennessee|154|NA|NA|NA|NA|154||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
17|North Carolina|138|14|NA|NA|NA|138||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
18|Ohio|120|1|1|1|NA|119||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
19|Maryland|107|NA|1|NA|4|102||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
20|Virginia|105|6|2|NA|1|102||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
21|Nevada|95|NA|1|NA|NA|94||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
22|Minnesota|91|NA|NA|NA|NA|91||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
23|Oregon|88|NA|3|NA|NA|85||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
24|South Carolina|81|NA|3|NA|NA|78||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
25|Utah|80|NA|NA|NA|NA|80||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
26|Alabama|78|NA|NA|NA|NA|78||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
27|District of Columbia|71|31|3|NA|NA|68||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
28|Arkansas|62|NA|NA|NA|NA|62||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
29|Indiana|60|NA|2|NA|NA|58||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
30|Maine|52|NA|NA|NA|NA|52||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
31|Mississippi|51|NA|1|NA|NA|50||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
32|Kentucky|50|13|2|NA|2|46||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
33|Iowa|50|NA|NA|NA|NA|50||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
34|Oklahoma|46|NA|1|NA|1|44||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
35|Arizona|45|NA|NA|NA|1|44||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
36|New Hampshire|44|NA|NA|NA|NA|44||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
37|Rhode Island|44|NA|NA|NA|NA|44||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
38|Missouri|39|8|1|NA|NA|38||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
39|Kansas|38|2|1|NA|NA|37||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
40|New Mexico|35|NA|NA|NA|NA|35||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
41|Delaware|31|NA|NA|NA|NA|31||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
42|Nebraska|29|NA|NA|NA|NA|29||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
43|Hawaii|26|4|NA|NA|NA|26||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
44|Idaho|23|NA|NA|NA|NA|23||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
45|Vermont|22|NA|2|2|NA|20||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
46|North Dakota|19|1|NA|NA|NA|19||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
47|Wyoming|18|NA|NA|NA|NA|18||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
48|Montana|15|3|NA|NA|NA|15||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
49|South Dakota|14|3|1|NA|NA|13||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
50|Alaska|12|3|NA|NA|NA|12||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
51|West Virginia|5|3|NA|NA|NA|5||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
52|Total:|14316|526|218|10|121|13977||2020-03-19 22:50:22|March 20, 2020, 02:40 GMT
1|New York|5712|345|38|4|NA|5674||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
2|Washington|1377|1|74|NA|102|1201||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
3|California|1060|51|19|NA|6|1035||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
4|New Jersey|742|NA|9|NA|NA|733||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
5|Florida|432|15|9|NA|NA|423||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
6|Illinois|423|1|4|NA|2|417||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
7|Louisiana|392|NA|10|NA|NA|382||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
8|Michigan|336|NA|3|NA|NA|333||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
9|Massachusetts|328|NA|NA|NA|1|327||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
10|Texas|325|41|5|NA|4|316||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
11|Georgia|288|1|10|NA|NA|278||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
12|Colorado|277|NA|4|NA|NA|273||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
13|Pennsylvania|207|NA|1|NA|NA|206||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
14|Wisconsin|160|1|2|2|1|157||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
15|Connecticut|159|NA|3|1|NA|156||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
16|Tennessee|155|1|NA|NA|NA|155||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
17|North Carolina|139|15|NA|NA|NA|139||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
18|Ohio|120|1|1|1|NA|119||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
19|Maryland|107|NA|1|NA|4|102||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
20|Virginia|104|5|2|NA|1|101||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
21|Nevada|95|NA|1|NA|NA|94||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
22|Minnesota|91|NA|NA|NA|NA|91||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
23|Oregon|88|NA|3|NA|NA|85||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
24|South Carolina|81|NA|3|NA|NA|78||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
25|Utah|79|NA|NA|NA|NA|79||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
26|Alabama|78|NA|NA|NA|NA|78||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
27|District of Columbia|71|31|3|NA|NA|68||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
28|Arkansas|62|NA|NA|NA|NA|62||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
29|Indiana|61|1|2|NA|NA|59||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
30|Arizona|53|8|NA|NA|1|52||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
31|Mississippi|52|1|1|NA|NA|51||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
32|Maine|52|NA|NA|NA|NA|52||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
33|Kentucky|50|13|2|NA|2|46||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
34|Oklahoma|46|NA|1|NA|1|44||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
35|Iowa|44|NA|NA|NA|NA|44||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
36|New Hampshire|44|NA|NA|NA|NA|44||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
37|Rhode Island|44|NA|NA|NA|NA|44||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
38|Missouri|41|10|1|NA|NA|40||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
39|Kansas|38|2|1|NA|NA|37||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
40|New Mexico|35|NA|NA|NA|NA|35||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
41|Nebraska|32|3|NA|NA|NA|32||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
42|Delaware|31|NA|NA|NA|NA|31||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
43|Hawaii|26|4|NA|NA|NA|26||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
44|Idaho|23|NA|NA|NA|NA|23||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
45|Vermont|22|NA|2|2|NA|20||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
46|North Dakota|19|1|NA|NA|NA|19||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
47|Wyoming|18|NA|NA|NA|NA|18||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
48|Montana|15|3|NA|NA|NA|15||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
49|South Dakota|14|3|1|NA|NA|13||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
50|Alaska|12|3|NA|NA|NA|12||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
51|West Virginia|5|3|NA|NA|NA|5||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
52|Diamond Princess Cruise|55|8|NA|NA|NA|55||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
53|Grand Princess Cruise|23|1|1|NA|NA|22||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
54|Others|23|NA|NA|NA|NA|23||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
55|Total:|14366|573|217|10|125|14024||2020-03-20 08:33:43|March 20, 2020, 12:32 GMT
1|New York|8403|5|46|NA|NA|8357||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
2|Washington|1524|NA|83|NA|124|1317||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
3|California|1250|43|24|1|6|1220||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
4|New Jersey|890|NA|11|NA|NA|879||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
5|Illinois|585|NA|5|NA|2|578||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
6|Florida|563|NA|11|NA|NA|552||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
7|Michigan|552|NA|3|NA|NA|549||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
8|Louisiana|537|NA|14|NA|NA|523||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
9|Georgia|485|NA|14|NA|NA|471||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
10|Texas|429|35|5|NA|4|420||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
11|Massachusetts|413|NA|1|NA|1|411||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
12|Colorado|363|NA|4|NA|NA|359||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
13|Pennsylvania|311|8|1|NA|NA|310||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
14|Tennessee|263|30|1|1|NA|262||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
15|Wisconsin|210|NA|3|NA|1|206||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
16|Connecticut|194|NA|4|NA|NA|190||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
17|North Carolina|188|12|NA|NA|NA|188||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
18|Ohio|174|1|3|1|NA|171||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
19|Nevada|161|52|2|NA|NA|159||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
20|Maryland|149|NA|2|1|4|143||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
21|South Carolina|126|NA|3|2|NA|123||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
22|Virginia|125|2|2|NA|1|122||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
23|Minnesota|115|NA|NA|NA|NA|115||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
24|Oregon|114|NA|3|NA|NA|111||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
25|Utah|112|NA|NA|NA|NA|112||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
26|Alabama|108|2|NA|NA|NA|108||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
27|Arkansas|100|4|NA|NA|NA|100||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
28|Indiana|86|NA|3|NA|NA|83||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
29|Mississippi|80|NA|1|NA|NA|79||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
30|Arizona|79|1|NA|NA|1|78||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
31|District of Columbia|77|6|3|NA|NA|74||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
32|Missouri|73|8|3|1|NA|70||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
33|Kentucky|64|16|2|NA|2|60||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
34|Maine|56|NA|NA|NA|NA|56||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
35|New Hampshire|56|NA|NA|NA|NA|56||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
36|Rhode Island|54|NA|NA|NA|NA|54||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
37|Kansas|50|1|1|NA|NA|49||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
38|Oklahoma|49|NA|1|NA|1|47||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
39|Iowa|45|NA|NA|NA|NA|45||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
40|New Mexico|43|NA|NA|NA|NA|43||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
41|Delaware|39|1|NA|NA|NA|39||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
42|Hawaii|37|11|NA|NA|NA|37||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
43|Nebraska|37|NA|NA|NA|NA|37||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
44|Idaho|36|5|NA|NA|NA|36||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
45|Vermont|29|NA|2|NA|NA|27||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
46|North Dakota|26|NA|NA|NA|NA|26||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
47|Wyoming|22|3|NA|NA|NA|22||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
48|Montana|21|3|NA|NA|NA|21||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
49|South Dakota|14|NA|1|NA|NA|13||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
50|Alaska|12|NA|NA|NA|NA|12||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
51|West Virginia|8|1|NA|NA|NA|8||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
53|Grand Princess Cruise|23|NA|1|NA|NA|22||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
54|Others|34|NA|NA|NA|NA|34||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
55|Total:|19643|250|263|7|147|19233||2020-03-20 21:52:30|March 21, 2020, 01:50 GMT
1|New York|8515|117|56|10|NA|8459||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
2|Washington|1524|NA|83|NA|124|1317||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
3|California|1255|48|24|1|6|1225||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
4|New Jersey|890|NA|11|NA|NA|879||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
5|Illinois|585|NA|5|NA|2|578||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
6|Florida|563|NA|11|NA|NA|552||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
7|Michigan|552|NA|4|1|NA|548||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
8|Louisiana|537|NA|14|NA|NA|523||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
9|Georgia|485|NA|14|NA|NA|471||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
10|Texas|430|36|5|NA|4|421||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
11|Massachusetts|413|NA|1|NA|1|411||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
12|Colorado|363|NA|4|NA|NA|359||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
13|Pennsylvania|311|8|1|NA|NA|310||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
14|Tennessee|265|32|1|1|NA|264||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
15|Wisconsin|219|9|3|NA|1|215||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
16|Connecticut|194|NA|4|NA|NA|190||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
17|North Carolina|189|13|NA|NA|NA|189||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
18|Ohio|174|1|3|1|NA|171||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
19|Nevada|161|52|2|NA|NA|159||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
20|Maryland|149|NA|2|1|4|143||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
21|South Carolina|126|NA|3|2|NA|123||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
22|Virginia|125|2|2|NA|1|122||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
23|Minnesota|115|NA|NA|NA|NA|115||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
24|Oregon|114|NA|4|1|NA|110||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
25|Utah|112|NA|NA|NA|NA|112||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
26|Alabama|108|2|NA|NA|NA|108||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
27|Arkansas|100|4|NA|NA|NA|100||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
28|Indiana|87|1|3|NA|NA|84||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
29|Mississippi|80|NA|1|NA|NA|79||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
30|Arizona|79|1|1|1|1|77||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
31|District of Columbia|77|6|3|NA|NA|74||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
32|Missouri|73|8|3|1|NA|70||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
33|Kentucky|64|16|2|NA|2|60||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
34|Maine|56|NA|NA|NA|NA|56||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
35|New Hampshire|56|NA|NA|NA|NA|56||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
36|Rhode Island|54|NA|NA|NA|NA|54||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
37|Kansas|50|1|1|NA|NA|49||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
38|Oklahoma|49|NA|1|NA|1|47||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
39|Iowa|45|NA|NA|NA|NA|45||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
40|New Mexico|43|NA|NA|NA|NA|43||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
41|Delaware|39|1|NA|NA|NA|39||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
42|Nebraska|38|1|NA|NA|NA|38||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
43|Hawaii|37|11|NA|NA|NA|37||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
44|Idaho|36|5|NA|NA|NA|36||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
45|Vermont|29|NA|2|NA|NA|27||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
46|North Dakota|26|NA|NA|NA|NA|26||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
47|Wyoming|22|3|NA|NA|NA|22||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
48|Montana|21|3|NA|NA|NA|21||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
49|South Dakota|14|NA|1|NA|NA|13||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
50|Alaska|12|NA|NA|NA|NA|12||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
51|West Virginia|8|1|NA|NA|NA|8||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
53|Grand Princess Cruise|23|NA|1|NA|NA|22||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
54|Others|34|NA|NA|NA|NA|34||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
55|Total:|19775|382|276|20|147|19352||2020-03-21 08:31:14|March 21, 2020, 12:25 GMT
1|New York|22717|12345|114|58|NA|22603||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
2|Washington|1793|NA|94|NA|124|1575||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
3|California|1550|159|28|4|6|1516||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
4|New Jersey|1327|NA|16|NA|NA|1311||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
5|Louisiana|837|252|20|4|NA|817||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
6|Florida|830|171|13|1|NA|817||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
7|Michigan|809|22|8|3|NA|801||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
8|Illinois|753|NA|6|NA|2|745||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
9|Georgia|600|45|23|9|NA|577||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
10|Texas|569|96|5|NA|11|553||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
11|Massachusetts|529|4|2|1|1|526||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
12|Pennsylvania|481|90|4|2|NA|477||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
13|Colorado|476|NA|6|1|NA|470||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
14|Tennessee|374|3|1|NA|NA|373||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
15|Wisconsin|322|41|4|NA|1|317||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
16|North Carolina|322|76|NA|NA|NA|322||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
17|Ohio|250|3|3|NA|NA|247||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
18|Maryland|244|54|3|1|4|237||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
19|Connecticut|223|29|5|1|NA|218||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
20|Virginia|221|69|3|1|1|217||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
21|Mississippi|207|66|1|NA|NA|206||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
22|Indiana|202|73|4|1|NA|198||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
23|Nevada|190|29|2|NA|NA|188||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
24|South Carolina|174|1|3|NA|NA|171||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
25|Minnesota|169|31|1|NA|24|144||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
26|Arizona|152|44|2|1|1|149||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
27|Alabama|138|13|NA|NA|NA|138||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
28|Oregon|137|NA|4|NA|NA|133||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
29|Utah|136|NA|NA|NA|NA|136||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
30|Arkansas|122|4|NA|NA|NA|122||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
31|District of Columbia|102|25|3|NA|NA|99||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
32|Kentucky|99|35|3|1|2|94||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
33|Missouri|91|17|5|2|NA|86||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
34|Iowa|90|22|NA|NA|NA|90||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
35|Maine|89|19|NA|NA|NA|89||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
36|Rhode Island|83|29|NA|NA|NA|83||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
37|Oklahoma|67|14|2|1|1|64||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
38|New Hampshire|65|NA|NA|NA|NA|65||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
39|Kansas|58|1|2|1|NA|56||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
40|New Mexico|57|NA|NA|NA|NA|57||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
41|Nebraska|51|13|NA|NA|NA|51||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
42|Vermont|49|NA|2|NA|NA|47||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
43|Hawaii|48|NA|NA|NA|NA|48||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
44|Delaware|47|7|NA|NA|NA|47||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
45|Idaho|42|6|NA|NA|NA|42||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
46|Montana|31|4|NA|NA|NA|31||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
47|North Dakota|28|NA|NA|NA|NA|28||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
48|Wyoming|24|1|NA|NA|NA|24||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
49|South Dakota|21|7|1|NA|NA|20||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
50|Alaska|21|7|NA|NA|NA|21||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
51|West Virginia|12|1|NA|NA|NA|12||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
53|Grand Princess Cruise|30|7|1|NA|NA|29||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
54|Others|59|14|2|1|NA|57||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
55|Total:|38167|13949|396|94|178|37593||2020-03-22 14:23:30|March 22, 2020, 18:19 GMT
1|New York|15790|5418|114|58|NA|15676|[source] [source] [source] [source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
2|Washington|1996|203|95|1|124|1777|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
3|New Jersey|1914|587|20|4|NA|1894|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
4|California|1755|364|34|10|6|1715|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
5|Illinois|1049|296|9|3|2|1038|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
6|Michigan|1035|248|9|4|NA|1026|[source] [source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
7|Florida|1007|348|13|1|NA|994|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
8|Louisiana|837|252|20|4|NA|817|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
9|Massachusetts|646|121|5|4|1|640|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
10|Georgia|600|45|23|9|NA|577|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
11|Texas|598|125|6|1|11|581|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
12|Colorado|591|115|6|1|NA|585|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
13|Tennessee|505|134|2|1|NA|503|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
14|Pennsylvania|479|88|3|1|NA|476|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
15|Wisconsin|381|100|4|NA|1|376|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
16|Ohio|351|104|3|NA|NA|348|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
17|North Carolina|255|9|NA|NA|NA|255|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
18|Maryland|244|54|3|1|4|237|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
19|Connecticut|223|29|5|1|NA|218|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
20|Virginia|219|67|3|1|1|215|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
21|Mississippi|207|66|1|NA|NA|206|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
22|Indiana|201|72|6|3|NA|195|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
23|South Carolina|195|22|3|NA|NA|192|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
24|Nevada|190|29|2|NA|NA|188|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
25|Utah|181|45|1|1|NA|180|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
26|Minnesota|169|31|1|NA|24|144|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
27|Arkansas|165|47|6|6|NA|159|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
28|Oregon|161|24|4|NA|NA|157|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
29|Alabama|157|32|NA|NA|NA|157|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
30|Arizona|152|44|2|1|1|149|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
31|Kentucky|99|35|3|1|2|94|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
32|District of Columbia|98|21|2|NA|NA|96|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
33|Missouri|90|16|3|NA|NA|87|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
34|Iowa|90|22|NA|NA|NA|90|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
35|Maine|89|19|NA|NA|NA|89|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
36|Rhode Island|83|29|NA|NA|NA|83|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
37|New Hampshire|78|13|NA|NA|NA|78|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
38|Oklahoma|67|14|2|1|1|64|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
39|New Mexico|65|8|NA|NA|NA|65|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
40|Kansas|64|7|2|1|NA|62|[source] [source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
41|Delaware|56|16|NA|NA|NA|56|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
42|Hawaii|56|8|NA|NA|NA|56|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
43|Vermont|52|3|2|NA|NA|50|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
44|Idaho|42|6|NA|NA|NA|42|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
45|Nebraska|42|4|NA|NA|NA|42|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
46|Montana|34|7|NA|NA|NA|34|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
47|North Dakota|30|2|NA|NA|NA|30|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
48|Wyoming|24|1|NA|NA|NA|24|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
49|Alaska|22|8|NA|NA|NA|22|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
50|South Dakota|21|7|1|NA|NA|20|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
51|West Virginia|12|1|NA|NA|NA|12|[source]|2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49||2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
53|Grand Princess Cruise|30|7|1|NA|NA|29||2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
54|Total:|33546|9373|419|118|178|32949||2020-03-22 21:05:16|March 23, 2020, 01:03 GMT
1|New York|16900|1110|150|36|NA|16750|[source] [source] [source] [source] [source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
2|Washington|1996|NA|95|NA|124|1777|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
3|New Jersey|1914|NA|21|1|NA|1893|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
4|California|1802|47|35|1|6|1761|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
5|Illinois|1049|NA|9|NA|2|1038|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
6|Michigan|1035|NA|9|NA|NA|1026|[source] [source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
7|Florida|1007|NA|13|NA|NA|994|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
8|Louisiana|837|NA|20|NA|NA|817|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
9|Texas|719|121|7|1|11|701|[source] [source] [source] [source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
10|Massachusetts|646|NA|5|NA|1|640|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
11|Georgia|620|20|25|2|NA|595|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
12|Colorado|591|NA|6|NA|NA|585|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
13|Tennessee|505|NA|2|NA|NA|503|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
14|Pennsylvania|479|NA|4|1|NA|475|[source] [source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
15|Wisconsin|381|NA|4|NA|1|376|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
16|Ohio|351|NA|3|NA|NA|348|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
17|Connecticut|327|104|8|3|NA|319|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
18|North Carolina|307|36|NA|NA|NA|307|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
19|Maryland|244|NA|3|NA|4|237|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
20|Virginia|219|NA|3|NA|1|215|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
21|Mississippi|207|NA|1|NA|NA|206|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
22|Indiana|201|NA|6|NA|NA|195|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
23|South Carolina|195|NA|3|NA|NA|192|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
24|Nevada|190|NA|2|NA|NA|188|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
25|Utah|181|NA|1|NA|NA|180|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
26|Minnesota|169|NA|1|NA|24|144|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
27|Arkansas|165|NA|NA|NA|NA|165|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
28|Oregon|161|NA|4|NA|NA|157|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
29|Alabama|157|NA|NA|NA|NA|157|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
30|Arizona|152|NA|2|NA|1|149|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
31|Missouri|128|38|3|NA|NA|125|[source] [source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
32|District of Columbia|116|18|2|NA|NA|114|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
33|Kentucky|103|NA|3|NA|2|98|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
34|Iowa|90|NA|NA|NA|NA|90|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
35|Maine|89|NA|NA|NA|NA|89|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
36|Rhode Island|83|NA|NA|NA|NA|83|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
37|New Hampshire|78|NA|NA|NA|NA|78|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
38|Oklahoma|67|NA|2|NA|1|64|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
39|New Mexico|65|NA|NA|NA|NA|65|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
40|Kansas|64|NA|2|NA|NA|62|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
41|Delaware|56|NA|NA|NA|NA|56|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
42|Hawaii|56|NA|NA|NA|NA|56|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
43|Vermont|52|NA|2|NA|NA|50|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
44|Idaho|42|NA|NA|NA|NA|42|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
45|Nebraska|42|NA|NA|NA|NA|42|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
46|Montana|34|NA|NA|NA|NA|34|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
47|Alaska|32|10|NA|NA|NA|32|[source] [source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
48|North Dakota|30|NA|NA|NA|NA|30|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
49|Wyoming|24|NA|NA|NA|NA|24|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
50|South Dakota|21|NA|1|NA|NA|20|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
51|West Virginia|12|NA|NA|NA|NA|12|[source]|2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49||2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
53|Grand Princess Cruise|30|NA|1|NA|NA|29||2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
54|Total:|35070|1504|458|45|178|34434||2020-03-23 08:15:31|March 23, 2020, 12:14 GMT
1|New York|20875|5085|157|43|NA|20610|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
2|New Jersey|2844|930|27|7|NA|2817|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
3|Washington|2221|225|110|15|NA|1987|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
4|California|2133|378|40|6|NA|2087|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
5|Michigan|1328|293|15|6|NA|1313|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
6|Illinois|1285|236|12|3|NA|1271|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
7|Florida|1227|220|18|5|NA|1209|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
8|Louisiana|1172|335|35|15|NA|1137|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
9|Texas|806|208|9|3|NA|786|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
10|Georgia|803|203|26|3|NA|777|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
11|Massachusetts|777|131|9|4|NA|767|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
12|Colorado|720|129|7|1|NA|713|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
13|Pennsylvania|644|165|6|3|NA|638|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
14|Tennessee|615|110|2|NA|NA|613|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
15|Ohio|442|91|6|3|NA|436|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
16|Wisconsin|416|35|5|1|NA|410|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
17|Connecticut|415|192|10|5|NA|405|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
18|North Carolina|410|139|NA|NA|NA|410|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
19|South Carolina|299|104|5|2|NA|294|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
20|Maryland|288|44|3|NA|NA|281|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
21|Indiana|259|58|7|1|NA|252|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
22|Utah|257|76|1|NA|NA|256|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
23|Virginia|254|35|7|4|NA|246|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
24|Mississippi|249|42|1|NA|NA|248|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
25|Nevada|245|55|4|2|NA|241|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
26|Minnesota|235|66|1|NA|NA|210|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
27|Arizona|234|82|2|NA|NA|231|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
28|Arkansas|197|32|NA|NA|NA|197|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
29|Missouri|196|106|5|2|NA|191|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
30|Alabama|196|39|NA|NA|NA|196|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
31|Oregon|191|30|5|1|NA|186|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
32|District of Columbia|137|39|2|NA|NA|135|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
33|Kentucky|124|21|4|1|NA|118|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
34|Maine|107|18|NA|NA|NA|104|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
35|Rhode Island|106|23|NA|NA|NA|106|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
36|Iowa|105|15|NA|NA|NA|105|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
37|New Hampshire|101|23|1|1|NA|100|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
38|New Mexico|83|18|NA|NA|NA|83|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
39|Kansas|82|18|2|NA|NA|80|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
40|Oklahoma|81|14|2|NA|NA|78|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
41|Hawaii|77|21|NA|NA|NA|77|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
42|Vermont|75|23|5|3|NA|70|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
43|Delaware|68|12|NA|NA|NA|68|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
44|Nebraska|50|8|NA|NA|NA|50|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
45|Idaho|47|5|NA|NA|NA|47|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
46|Montana|45|11|NA|NA|NA|45|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
47|Alaska|32|10|NA|NA|NA|32|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
48|North Dakota|32|2|NA|NA|NA|32|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
49|South Dakota|28|7|1|NA|NA|21|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
50|Wyoming|26|2|NA|NA|NA|26|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
51|West Virginia|16|4|NA|NA|NA|16|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
53|Grand Princess Cruise|30|NA|1|NA|NA|29|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
54|Total:|43734|10168|553|140|NA|42886|NA|2020-03-23 21:59:08|March 24, 2020, 01:58 GMT
1|New York|23230|2355|183|26|NA|22939|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
2|New Jersey|2844|NA|27|NA|NA|2817|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
3|Washington|2221|NA|110|NA|NA|1987|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
4|California|2162|29|43|3|NA|2113|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
5|Michigan|1328|NA|15|NA|NA|1313|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
6|Illinois|1285|NA|12|NA|NA|1271|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
7|Florida|1227|NA|18|NA|NA|1209|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
8|Louisiana|1172|NA|35|NA|NA|1137|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
9|Texas|826|20|9|NA|NA|806|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
10|Georgia|803|NA|26|NA|NA|777|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
11|Massachusetts|777|NA|9|NA|NA|767|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
12|Colorado|720|NA|7|NA|NA|713|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
13|Pennsylvania|644|NA|6|NA|NA|638|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
14|Tennessee|615|NA|2|NA|NA|613|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
15|Ohio|442|NA|6|NA|NA|436|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
16|Wisconsin|416|NA|5|NA|NA|410|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
17|Connecticut|415|NA|10|NA|NA|405|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
18|North Carolina|410|NA|NA|NA|NA|410|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
19|South Carolina|299|NA|5|NA|NA|294|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
20|Maryland|288|NA|3|NA|NA|281|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
21|Indiana|259|NA|7|NA|NA|252|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
22|Utah|257|NA|1|NA|NA|256|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
23|Virginia|254|NA|7|NA|NA|246|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
24|Mississippi|249|NA|1|NA|NA|248|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
25|Nevada|245|NA|4|NA|NA|241|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
26|Minnesota|235|NA|1|NA|NA|210|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
27|Arizona|234|NA|2|NA|NA|231|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
28|Arkansas|197|NA|NA|NA|NA|197|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
29|Missouri|196|NA|5|NA|NA|191|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
30|Alabama|196|NA|NA|NA|NA|196|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
31|Oregon|191|NA|5|NA|NA|186|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
32|District of Columbia|137|NA|2|NA|NA|135|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
33|Kentucky|124|NA|4|NA|NA|118|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
34|Maine|107|NA|NA|NA|NA|104|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
35|Rhode Island|106|NA|NA|NA|NA|106|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
36|Iowa|105|NA|NA|NA|NA|105|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
37|New Hampshire|101|NA|1|NA|NA|100|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
38|Delaware|87|19|NA|NA|NA|87|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
39|New Mexico|83|NA|NA|NA|NA|83|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
40|Kansas|82|NA|2|NA|NA|80|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
41|Oklahoma|81|NA|2|NA|NA|78|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
42|Hawaii|77|NA|NA|NA|NA|77|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
43|Vermont|75|NA|5|NA|NA|70|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
44|Idaho|50|3|NA|NA|NA|50|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
45|Nebraska|50|NA|NA|NA|NA|50|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
46|Montana|45|NA|NA|NA|NA|45|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
47|Alaska|36|4|NA|NA|NA|36|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
48|North Dakota|32|NA|NA|NA|NA|32|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
49|South Dakota|28|NA|1|NA|NA|21|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
50|Wyoming|26|NA|NA|NA|NA|26|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
51|West Virginia|20|4|NA|NA|NA|20|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
52|Diamond Princess Cruise|49|NA|NA|NA|NA|49|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
53|Grand Princess Cruise|30|NA|1|NA|NA|29|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
54|Total:|46168|2434|582|29|NA|45291|NA|2020-03-24 10:15:55|March 24, 2020, 14:08 GMT
